<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <title>VOILA - Restaurant administration</title>
    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <!-- css3 animation effect for this template -->
    <!-- <link href="css/animate.min.css" rel="stylesheet"> -->
    <link href="css/default.css" rel="stylesheet">

    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script src="js/cine-min.js"></script>
    <script type="text/javascript" charset="utf-8">

        var delta;
        var wintme;
        var wintry;
        var winmax;
        var winhgt=0;
        var winnav=document.getElementById('cine_fn_nav_bar');
        var wintmp='';
        // Wait for device API libraries to load
        //
        function onLoad(){
            document.addEventListener("deviceready", onDeviceReady, false);
        }
        // device APIs are available
        //
        function onDeviceReady(){
            $cine().load.sysInit('page,resto');
            winhgt=window.innerHeight;
            winnav=document.getElementById('cine_fn_nav_bar');
            Keyboard.shrinkView(false);
            Keyboard.disableScrollingInShrinkView(false);
            Keyboard.onshowing=function(){
                winmax=400;
                wintry=0;
                //onKeyboardAppears(winnav);
                winnav.style.position='absolute';
            };
            Keyboard.fireOnHiding=function(){
                winnav.style.position='fixed';
                winnav.style.top=0+'px';
            };
        }

        function onKeyboardAppears(obj){
            wintme=setInterval(function(){onKeyboardMoves(this.o)}.bind({o:obj}),1);
        }
        function onKeyboardMoves(obj){
            if(wintry>winmax || wintry>window.innerHeight+20){
                clearInterval(wintme);
            }
            delta=winhgt-(winhgt-wintry);
            wintmp+=' TT: '+wintry+' DT:'+delta;
            obj.style.top=delta+'px';
            wintry+=2;
        }

    </script>

     <script>
        //$cine().load.sysInit('page,resto');

        function unCollapse(){
            var m=document.getElementById('cine-fn-menu');
            if($cine().helper.findClass(m.className,'collapse')){
                m.className='navbar-collapse in';
            } else {
                m.className='navbar-collapse collapse';
            }
        }
    </script>

</head>

<body onload="onLoad();">
<input id="cine_fn_base_url_object" type="hidden" value=""/>
<input id="cine_fn_base_url_service" type="hidden" value="srv"/>
<input id="cine_fn_base_url_api" type="hidden" value="api"/>
<input id="cine_fn_base_cart_items" type="hidden" value="false"/>
<input id="cine_fn_base_resto_id" type="hidden" value="0">

<input id="cine-preload" type="hidden" value='{"pane1":{"type":"pane","default":"cine-pane1","elem":{"cine-pane1":"cineFnListQuery","cine-pane2":"cineFnListQuery"}}}' />
    

<!-- Fixed navbar start -->
<div class="navbar navbar-tshop navbar-fixed-top megamenu cine_nav_bg_none" role="navigation" style="padding-top:0; height:56px;" id="cine_fn_nav_bar">

  <div class="cine-fn-restoselect" style="position:absolute; z-index:2000; right:15px; width:150px; height:40px; top:15px; display:none;">
        <select id="cine-fn-restoselect" style="width:150px;"></select>
  </div>
  <div class="cine-fn-restoselect" style="position:absolute; z-index:2000; right:15px; width:40px; height:40px; margin-top:10px;">
    <div class="c-orders-refresh" onclick="cineOrdersRefresh(this);"></div>
  </div>

    <!--<div class="container" -->

      <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" onclick="unCollapse()" data-target=".navbar-collapse"> <span class="sr-only"> Toggle navigation </span> <span class="icon-bar"> </span> <span class="icon-bar"> </span> <span class="icon-bar"> </span> </button>
          <div class="cine_fn_cart" style="margin-right:10px; margin-top:12px; display: inline-block; float:right;"></div>
          <span id="cine_fn_ctitle" class="navbar-brand" style="max-width:220px; position: relative; overflow: hidden; line-height:32px; margin-top: -4px;"> Restaurant Control </span>

          <div class="navbar-collapse collapse" id="cine-fn-menu">
              <ul class="nav navbar-nav" style="margin-left:20px;">
                  <li class="dropdown megamenu-fullwidth"> <a class="dropdown-toggle" href="stat.html">Dashboard</a></li>
                  <li> <a href="#"> About Voilà and Contact </a> </li>
                  <li class="dropdown megamenu-fullwidth"> <a  class="dropdown-toggle" href="user.html"> My Account</a></li>
                  <!--<li class="dropdown megamenu-fullwidth"> <a  class="dropdown-toggle" href="#"> FAQ's and Contact Us</a></li> -->
            </ul>
          </div>
      </div>
    

  
  <!--/.search-full--> 
  
</div>
<!-- /.Fixed navbar  -->
    

<div id="cine_fn_view" class="container" cinetitle="Restaurant Control" style="height:100%;">

    <div style="position:relative; overflow:hidden; height:100px; margin-right:-15px; margin-left:-15px; background-color: transparent;">
    </div>

    <div class="row">
        <div class="col-xs-12" style="position:relative; width:40%; height:100%; padding:0 1% 0 1%; min-height:250px; display:inline-block; vertical-align:top; overflow: hidden;">

            <!-- SWITCH ORDER LIST BUTTONS -->
            <div id="cine-pane-switch" style="width:100%; height:64px; margin-left:-13px; margin-right:-13px; padding-left:13px; padding-right:13px; box-sizing:content-box;">
                <div id="cine-pane1" class="pane-sw-active pane-sw-left" cinedata="actual">
                    Current orders
                </div>
                <div id="cine-pane2" class="pane-sw-inactive" cinedata="past">
                    Past Orders
                </div>
            </div>

            <input id="cine-data-current" type="hidden" timestamp="0" value="" />
            <input id="cine-data-past" type="hidden" timestamp="0" value="" />

            <!-- LIST OF ORDERS GOES THERE -->
            <form id="cine-fn-list" class="form-horizontal" style="width:100%; height:100%; overflow-y: scroll; box-sizing:initial; background-color: #ffffff;">

            </form>

        </div>

        <div class="col-xs-12" style="width:40%; height:100%; padding:0 1% 0 1%; border-left:1px #aaaaaa dotted; min-height:250px; display:inline-block; vertical-align:top; overflow-x:hidden; overflow-y: hidden;">

            <!-- ORDER INFORMATION FIELD -->
            <div id="cine-fn-info" style="width:99%; height:100%; text-align:center; padding-left:1%; display:inline-block; vertical-align:top; overflow-y: scroll; margin-right: -25px; padding-right:25px; box-sizing:initial;">

            </div>

        </div>

        <div class="col-xs-12" style="width:20%; height:100%; padding:0 1% 0 1%; border-left:1px #aaaaaa dotted; min-height:250px; display:inline-block; vertical-align:top; overflow-x:hidden; overflow-y: hidden;">

            <!-- ORDER CONTROL BUTTONS -->
            <div id="cine-fn-buttons" style="width:98%; padding:0 1% 0 1%; display:inline-block; vertical-align:top; overflow-y: scroll; box-sizing:initial; margin-right: -25px; padding-right:25px;">

            </div>

        </div>
    
    </div><!--/row-->

</div><!-- /.main-container -->
<script>

var cFrameHeight=0;
var cFrameWidth=0;

var cineRestoState=['Created','Pushed to restaurant','Viewed by Restaurant','Rejected by Restaurant','Accepted by Restaurant','Meals Are Cooking','Payment pending','Order Processing have some errors','Closed ','Paid and Closed'];
var cineRestoStateClr=['black','yellow','yellow','black','green','green','purple','purple','grey','black'];
var cineRestoDays=['Yesterday','Today','Tomorrow','In Future'];
var cineMonthes=['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];

var cineFnTabs={};
var cineFnTabCurrent;
var cineFnMainRefresh;

var cineFnIntervalRefresh=0;
var cineFnLatestItem=0;

var cineBaseRestoId=0;
var cineBaseRestoTz=0;
var cineBaseOrderId=0;

var cineRestoOrders={};
var cineRestoOrdersTo=0;
var cineRestoOrdersId=0;
var cineRestoPastOrders={};
var cineRestoPastOrdersTo=0;
var cineRestoPastOrdersId=0;

var cineRestoMenuObj;
var cineRestoSideMenuObj;
var cineRestoItemObj;

var cineOrderTimeObj={};

var cineRestoCurOrderListPrice;

function cineIndexAfterLoad(){
    var v=document.getElementById('cine_fn_view');
    var h=v.clientHeight;
    var w=v.clientWidth;
    cFrameWidth=w;
    var c=v.childNodes;
    var l=c.length;
    var f,k=0;
    for(var i=0;i<l;i++){
        if(c[i].nodeType==1){
            if (k == 0)
                f = c[i].clientHeight;
            if (k == 1){
                cFrameHeight=h-f;
                c[i].style.height = cFrameHeight + 'px';
            }
            k++;
        }
    }
}

function cineFnRestoInit()
    {
        var t=document.getElementById('cine-fn-list');
        var r=document.getElementById('cine_fn_base_resto_id');
        var uid=r.value;

        var param = {
            reqType:'man',
            reqIdent:uid,
            reqAction:'restodata',
            reqQuery:'getrestodata',
            reqEvent: cineFnRestoQuery,
            reqEventData: true,
            reqWindow: false,
            reqTitle:'',
            reqAppTitle:"Restaurant Control",
            reqBtnName:'',
            reqSpecial:'cine-fn-list',
            reqData:'',
            reqExt:'',
            reqUserKey:true,
            reqRepeat:function(e){cineFnRestoInit();}
        };
        $cine().rexec.getManual(t,param);
    }

    function cineFnResetFields(type){
        var l=document.getElementById('cine-fn-list');
        var i=document.getElementById('cine-fn-info');
        var b=document.getElementById('cine-fn-buttons');

        if(type==1){
            cineFnClearDOM(l);
            cineFnClearDOM(i);
            cineFnClearDOM(b);
            cineRestoOrders={};
            cineRestoPastOrders={};
            cineRestoOrdersId=0;
            cineRestoPastOrdersId=0;
            cineRestoOrdersTo=0;
            cineRestoPastOrdersTo=0;
            cineBaseOrderId=0;
        }
        else if(type==2){
            cineFnClearDOM(i);
            cineFnClearDOM(b);
            cineBaseOrderId=0;
        }
        else if(type==3){
            cineFnClearDOM(l);
            cineFnClearDOM(i);
            cineFnClearDOM(b);
            cineBaseOrderId=0;
        }
        else if(type==4)
            cineFnClearDOM(l);

        return {list:l,info:i,button:b};
    }
    function cineFnRestoQuery(e,d){

        if(d.success){
            var c;
            var h= '';
            var r=d.result;
            var y=0;
            var f=0;

            var item;
            if(window.localStorage!=='undefined'){
                item=parseInt(window.localStorage.getItem('cine_lastresto'));
            } else {
                item=cineBaseRestoId;
            }

            var i=Object.keys(r);
            for(var k in r){
                if(r.hasOwnProperty(k)){
                    c=r[k];
                    if(item==k)
                        h+='<option value="'+k+'" selected="selected">'+c['name']+'</option>';
                    else
                        h+='<option value="'+k+'">'+c['name']+'</option>';
                }
                if(y==0){
                    f=k;
                }
                y++;

            }

            var s=document.getElementById('cine-fn-restoselect');
            s.innerHTML=h;
            s.addEventListener('change',function(e){cineFnRestaurantSwitch(e)});
            // Choose from preloaded ID or First ID in the list
            var rid;
            //console.log(i);
            if(item>0 && i.indexOf(item)>0){
                // Item preloaded and is in list of uploaded restourants
                rid=item;
            }else{
                // Item first in list
                rid=f;
            }
            //console.log(f);
            if(window.localStorage!=='undefined'){
                window.localStorage.setItem('cine_lastresto',rid);
            }
            //console.log(rid);
            cineBaseRestoId=rid;
            cineBaseRestoTz=r[rid].tz;
            cineFnOrdersQuery(rid);
        }

    }

    function cineFnRestaurantSwitch(e){

        var v=e.target.value;
        var o=document.getElementById('cine_fn_base_resto_id');

        o.value=v;
        if(window.localStorage!=='undefined'){
            window.localStorage.setItem('cine_lastresto',v);
        }
        cineFnResetFields(1);
        cineRendrPreloadEl();
        cineFnOrdersQuery(v);

    }

    function cineFnOrdersQuery(id){

        var t=document.getElementById('cine-fn-list');

        var param = {
            reqType:'man',
            reqIdent:id,
            reqAction:'restodata',
            reqQuery:'getrestoorders',
            reqEvent: cineFnOrdersDisplay,
            reqEventData: true,
            reqWindow: false,
            reqTitle:'',
            reqAppTitle:"",
            reqBtnName:'',
            reqSpecial:'cine-fn-list',
            reqData:'',
            reqExt:'',
            reqUserKey:true,
            reqRepeat:function(){cineFnOrdersQuery(this.id)}.bind({id:id})
        };

        $cine().rexec.getManual(t,param);

    }

    function cineFnOrdersDisplay(e,obj){

        var o;
        var time=new Date();
        cineRestoOrdersTo=(time.getTime())/1000;

        if(obj.success){

            var cday=time.getDate();
            var fid=0,sid=0,lid=0,i;
            var ftype=[],fl=0,stype=[],sl=0,ltype=[],ll=0;

            var r=obj.result;
            cineRestoOrders=r;
            if(e){
                cineRestoOrdersId=obj.id;
            }

            if(r){
                var el,t,id,st;
                var proc=false;
                i=0;

                if(cineFnLatestItem!=obj.hash)
                {
                    cineFnLatestItem=obj.hash;
                    proc=true;
                    var cur;
                    for(var k in r){

                        cur=r[k];
                        id=parseInt(cur['id']);
                        st=cur['status'];

                        // - - - - - - - - -
                        // Human date view
                        // - - - - - - - - -
                        od=cur.date;

                        date=new Date(od);
                        iday=date.getDate();
                        idat=(iday-cday)+1;

                        if(idat>2 || idat<=-1)
                            utme=cineMonthes[date.getMonth()]+ ' ' +iday;
                        else
                            utme=cineRestoDays[idat]+' in';

                        h=date.getHours();
                        m=date.getMinutes();
                        // - - - - - - - - - - - - - - -
                        // Routine
                        // - - - - - - - - - - - - - - -
                        el=document.createElement('div');
                        if(id==cineBaseOrderId)
                            el.className='cine-list-item cine-list-item-a';
                        else
                            el.className='cine-list-item';
                        el.setAttribute('id','c_order'+id);

                        t=document.createElement('div');
                        t.setAttribute('id','c_order_stat'+id);
                        t.className='cine-list-item-f c-list-stat '+cineRestoStateClr[st];
                        el.appendChild(t);

                        t=document.createElement('div');
                        t.className='cine-list-item-f c-list-id';
                        t.innerHTML=id;
                        el.appendChild(t);

                        t=document.createElement('div');
                        t.className='cine-list-item-f c-list-date';
                        t.innerHTML=utme+' '+cineTimeNormalize(h,m);
                        el.appendChild(t);

                        prc=Number(cur.price);
                        tax=Number(cur.tax);
                        if(tax>0){
                            prc+=(prc/100)*tax;
                            prc=prc.toFixed(2);
                        } else {
                            prc='NT '+prc.toFixed(2);
                        }
                        t=document.createElement('div');
                        t.setAttribute('id','c_orderp'+id);
                        t.className='cine-list-item-f c-list-price';
                        t.innerHTML=prc;
                        el.appendChild(t);

                        el.addEventListener('click',function(e){cineFnOrderQuery(e,this.id,this.rt)}.bind({id:id,rt:cur.resto}));

                        // - - - - - - - - - - - - -
                        // Markers and Status Arrays
                        // - - - - - - - - - - - - -
                        if(st<3){
                            ftype.push(el);
                            if(fl==0)
                                fid = id;
                            fl++;
                        }
                        if(st==4 || st==5){
                            stype.push(el);
                            if(sl==0)
                                sid = id;
                            sl++;
                        }
                        if(st==3){
                            ltype.push(el);
                            if(ll==0)
                                lid = id;
                            ll++;
                        }

                    }
                }

                if(proc)
                {
                    if(cineBaseOrderId==0)
                        o=cineFnResetFields(3).list;
                    else
                        o=cineFnResetFields(4).list;

                    // - - - - - - - - -
                    // Apply information
                    // - - - - - - - - -
                    for(i=0;i<fl;i++)
                        o.appendChild(ftype[i]);
                    for(i=0;i<sl;i++)
                        o.appendChild(stype[i]);
                    for(i=0;i<ll;i++)
                        o.appendChild(ltype[i]);

                    // - - - - - - - - - -
                    // Default order show
                    // - - - - - - - - - -

                    if(cineBaseOrderId==0){
                        if(fid==0 && sid==0)
                            fid=lid;
                        else if(fid==0)
                            fid=sid;
                        cineFnOrderQuery(el,fid,cineBaseRestoId);
                    }
                }

            } else {
            // If result empty
                el=document.createElement('div');
                el.className='cine-list-item';
                el.innerHTML='You have no order for now';
                o.appendChild(el);
            }

        }
        else
        {
            if('result' in obj){
                cineRestoOrdersId=0;
            } else {

            }
            if(obj.error){
                if(cineBaseOrderId==0)
                    o=cineFnResetFields(3).list;
                else
                    o=cineFnResetFields(4).list;
                if(obj.error==1500){
                    cineFnClearDOM(o);
                    el=document.createElement('div');
                    el.className='cine-list-item';
                    el.innerHTML=obj.message;
                    o.appendChild(el);
                }
            }
            var cached={success:true,result:cineRestoOrders};
            cineFnOrdersDisplay(false,cached);
        }

        if(cineFnIntervalRefresh==0)
            cineStartOrderPoll(true,5000);
    }

    function cineFnPastOrdersQuery(id){

        var t=document.getElementById('cine-fn-list');

        var param = {
            reqType:'man',
            reqIdent:id,
            reqAction:'restodata',
            reqQuery:'getrestopastorders',
            reqEvent: cineFnPastOrdersDisplay,
            reqEventData: true,
            reqWindow: false,
            reqTitle:'',
            reqAppTitle:"",
            reqBtnName:'',
            reqSpecial:'cine-fn-list',
            reqData:'',
            reqExt:'',
            reqUserKey:true,
            reqRepeat:function(){cineFnPastOrdersQuery(this.id)}.bind({id:id})
        };

        $cine().rexec.getManual(t,param);

    }

    function cineFnPastOrdersDisplay(e,obj) {

        var o;
        if(cineBaseOrderId==0)
            o=cineFnResetFields(3).list;
        else
            o=cineFnResetFields(4).list;

        var time=new Date();
        cineRestoPastOrdersTo=(time.getTime())/1000;

        if (obj.success){

            var r=obj.result;
            cineRestoPastOrders=r;
            if(e)
                cineRestoOrdersId=obj.id;

            if(r){

                var el, t,cur,id;
                for(var k in r){

                    cur=r[k];
                    id=cur['id'];

                    el=document.createElement('div');
                    if(cur.id==cineBaseOrderId)
                        el.className='cine-list-item cine-list-item-a';
                    else
                        el.className='cine-list-item';
                    el.setAttribute('id','c_order'+cur.id);

                    t=document.createElement('div');
                    t.setAttribute('id','c_order_stat'+cur.id);
                    t.className='cine-list-item-f c-list-stat '+cineRestoStateClr[cur.status];
                    el.appendChild(t);

                    el.appendChild(t);
                    t=document.createElement('div');
                    t.className='cine-list-item-f c-list-date';
                    t.innerHTML=cur.date;
                    el.appendChild(t);

                    prc=Number(cur.price);
                    tax=Number(cur.tax);
                    if(tax>0){
                        prc+=(prc/100)*tax;
                        prc=prc.toFixed(2);
                    } else {
                        prc='NT '+prc.toFixed(2);
                    }
                    t=document.createElement('div');
                    t.setAttribute('id','c_orderp'+id);
                    t.className='cine-list-item-f c-list-price';
                    t.innerHTML=prc;
                    el.appendChild(t);

                    el.addEventListener('click',function(e){cineFnPastOrderQuery(e,this.id,this.rt)}.bind({id:cur.id,rt:cur.resto}));
                    o.appendChild(el);

                }

            } else {
                // If result empty
                el=document.createElement('div');
                el.className='cine-list-item';
                el.innerHTML='You have no order for now';
                o.appendChild(el);
            }

        } else {

            cineRestoPastOrdersId=0;
            if(obj.error){
                if(obj.error==1500){
                    cineFnClearDOM(o);
                    el=document.createElement('div');
                    el.className='cine-list-item';
                    el.innerHTML=obj.message;
                    o.appendChild(el);
                }
            }

            var cached={success:true,result:cineRestoPastOrders};
            cineFnOrdersDisplay(false,cached);
        }

    }

function cineFnPastOrderQuery(e,id,rt){

    var param = {
        reqType:'man',
        reqIdent:id,
        reqAction:'restodata',
        reqQuery:'getrestopastorder',
        reqEvent: cineFnOrderDisplay,
        reqEventData: true,
        reqWindow: false,
        reqTitle:'',
        reqAppTitle:"",
        reqBtnName:'',
        reqSpecial:'cine-fn-info',
        reqData:rt,
        reqExt:'',
        reqUserKey:true,
        reqRepeat:function(){cineFnPastOrderQuery(e,this.id,this.rt)}.bind({id:id,rt:rt})
    };

    $cine().rexec.getManual(false,param);

}

    function cineFnOrderQuery(e,id,rt){

        var param = {
            reqType:'man',
            reqIdent:id,
            reqAction:'restodata',
            reqQuery:'getrestoorder',
            reqEvent: cineFnOrderDisplay,
            reqEventData: true,
            reqWindow: false,
            reqTitle:'',
            reqAppTitle:"",
            reqBtnName:'',
            reqSpecial:'cine-fn-info',
            reqData:rt,
            reqExt:'',
            reqUserKey:true,
            reqRepeat:function(){cineFnOrderQuery(this.id)}.bind({id:id})
        };

        $cine().rexec.getManual(false,param);

    }

    function cineFnOrderDisplay(e,obj){

        if(obj.success){

            var h,oi,ui,tr,td;
            var r=obj.result;

            cineFnOrderSetKey(r.id,r.shared);

            cinePriceListObject=document.getElementById('c_orderp'+ r.id);
            prc=Number(r['price']);
            tax=Number(r['tax']);
            txt=prc;
            if(tax>0){
                txt+=(prc/100)*tax;
                txt=txt.toFixed(2);
            } else {
                txt='NT '+prc.toFixed(2);
            }
            cinePriceListObject.innerHTML=txt;

            var reset=cineFnResetFields(2);
            cineBaseOrderId=r.id;

            var t;
            // Show items

            if(r.status<6)
                t=$cine().order.coItems(r['order'],r.id,r.shared,true,false,true);
            else
                t=$cine().order.coItems(r['order'],r.id,r.shared,false,false,true);
            // Put items into frame
            t=$cine().helper.frameLabeled({elems:t,title:'Items in order'});

            // Show summary
            var s=$cine().order.coSummary(prc,tax,r.tip);
            s=$cine().helper.frameLabeled({elems:s,title:'Order summary'});

            // Show customer commentary
            var i=document.createElement('div');
            var ie=r.info;
            h='';
            elms=0;
            for(var k in ie){
                h='<div class="text-left"><span class="info">'+k+'</span> : &nbsp; '+ie[k].msg+'</div>';
                elms++;
            }

            if(elms>0){
                i.innerHTML=h;
                i=$cine().helper.frameLabeled({elems:i,title:'Special instructions'});
            }

            // - - - - - - - - - - - - - - - - - - - - - - - -
            // DATETIME
            var dat=r.date;
            dat=dat.split(' ');
            dat=new Date(dat[0]+'T'+dat[1]);
            gtz=dat.getTimezoneOffset();
            gte=dat.getTime();
            gtl=(3600*1000*gtz)+gte;
            cineOrderTimeObj={id:r.id,time:gte};

            // - - - - - - - - - - - - - - - - - - - - - - - -
            // FIRST ELEMENT
            var index=0;
            h='<div id="cine_order_info'+r.id+'"><div id="cine_order_status'+r.id+'">'+cineRestoState[r.status]+'</div></div>';
            oi=document.createElement('table');
            oi.className='full-width centered font16';

            // show user into information
            if(obj['user_first'] != null) {
                tr = oi.insertRow(index);
                td = tr.insertCell(-1);
                td.style.width = '43%';
                td.innerHTML = '<h4>Customer: ' + obj['user_first'] + ' ' + obj['user_last'] + '</h4>';
                td.setAttribute('colspan', 3);
                td.style.cssText = 'text-align:left; padding-bottom:5px;';
                index++;
            }

            // show details info
            tr=oi.insertRow(index);
            tr.style.cssText='border-top:1px solid #cccccc; padding-top:4px;';
            td=tr.insertCell(-1); td.style.width='43%'; td.textContent='Order Status'; td.style.cssText='border-right:1px solid #cccccc;';
            td=tr.insertCell(-1); td.style.width='23%'; td.textContent='Party Size'; td.style.cssText='border-right:1px solid #cccccc;';
            td=tr.insertCell(-1); td.style.width='34%'; td.textContent='Arrive Time';
            index++;

            tr=oi.insertRow(index);
            td=tr.insertCell(-1); td.style.width='43%'; td.innerHTML=h; td.style.cssText='border-right:1px solid #cccccc;';
            td=tr.insertCell(-1); td.style.width='23%'; td.textContent= r.party['size']; td.style.cssText='border-right:1px solid #cccccc;';
            td=tr.insertCell(-1); td.style.width='34%';
            td.textContent= cineMonthes[dat.getUTCMonth()]+' '+dat.getUTCDate()+' '+cineTimeNormalize(dat.getUTCHours(),dat.getUTCMinutes());
            oi=$cine().helper.frameLabeled({elems:oi,title:'Order information',color:'#ffffff'});
            index++;
            // - - - - - - - - - - - - - - - - - - - - - - - -
            // Items and information
            reset.info.appendChild(oi);
            reset.info.appendChild(t);
            reset.info.appendChild(s);
            reset.info.appendChild(i);

            //var eh=reset.info.clientHeight;
            var eh=Math.min(cFrameHeight,cFrameWidth);
            reset.button.appendChild(cineFnOrderButtons(eh,r.id,r.shared,r.status));

            // Promote on view
            if(r.status<2)
                cineFnOrderPromote(reset.info,r.id,2);

            cineFnOrderHighlite('c_order'+r.id);

        }

    }

    function cineFnOrderHighlite(id){
        var c=document.getElementsByClassName('cine-list-item');
        var l=c.length;
        var e;
        for(var i=0;i<l;i++){
            e=c[i];
            if(e.id==id){
                e.className='cine-list-item cine-list-item-a';
            } else if(e.className=='cine-list-item cine-list-item-a'){
                e.className='cine-list-item';
            }
        }
    }

    function cineFnOrderButtons(h,id,key,stat){

        var l=document.createElement('div');
        if(h)
            l.style.height=h+'px';

        if(stat<6){
            var b = document.createElement('button');
            b.className = 'cine_fn_color_btn cine_fn_btn_vert1';
            b.innerHTML = 'Add to order';
            b.addEventListener('click',function(e){cineFnEditOrder(e,this.idn)}.bind({idn:id}));
            l.appendChild(b);
        }
        if(stat<4){
            b = document.createElement('button');
            b.className = 'cine_fn_color_btn cine_fn_btn_vert1';
            b.innerHTML = 'Accept order';
            b.addEventListener('click',function(e){
                cineFnOrderAccept(e,this.idn);
            }.bind({idn: id}));
            l.appendChild(b);
        }
        if(stat>3){
            b = document.createElement('button');
            b.className = 'cine_fn_color_btn cine_fn_btn_vert5';
            b.innerHTML = 'Print Order';
            b.addEventListener('click',function(e){
                cineFnOrderResendPrint(e,this.idn);
            }.bind({idn: id}));
            l.appendChild(b);
        }
        if(stat<3){
            b = document.createElement('button');
            b.className = 'cine_fn_color_btn cine_fn_btn_vert5';
            b.innerHTML = 'Reject order';
            b.addEventListener('click',function(e){
                cineFnOrderReject(e,this.idn);
            }.bind({idn: id}));
            l.appendChild(b);
        }

        var dat=new Date();
        gtz=(dat.getTimezoneOffset()+5)*60*1000;
        if((dat.getTime()-gtz)>cineOrderTimeObj.time && stat>3 && stat<6){
            b = document.createElement('button');
            b.className = 'cine_fn_color_btn cine_fn_btn_vert1 cine_fn_btn_vert_i';
            b.innerHTML = 'Close order';
            setTimeout(function(e){
                var btn=this.btn;
                var oid=this.idn;
                btn.className='cine_fn_color_btn cine_fn_btn_vert1';
                btn.addEventListener('click',function(e){cineFnOrderClose(e,this.idt);}.bind({idt:oid}));
            }.bind({idn:id,btn:b}),2000);
            l.appendChild(b);
        }

        /*
        if(stat==7){
            b = document.createElement('button');
            b.className = 'cine_fn_color_btn cine_fn_btn_vert1';
            b.innerHTML = 'Retry order close';
            b.addEventListener('click',function(e){
                cineFnOrderProcess(e,this.idn);
            }.bind({idn: id}));
            l.appendChild(b);
        }
        */

        return l;
    }

    function cineFnOrderClose(e,id){
        cineFnOrderPromote(e,id,6);
    }

    function cineFnOrderProcess(e,id){
        cineFnOrderPromote(e,id,8);
    }

    function cineFnOrderAccept(e,id){
        cineFnOrderPromote(e,id,4);
    }

    function cineFnOrderReject(e,id){
        cineFnOrderPromote(e,id,3);
    }

    function cineFnOrderPromote(e,id,step){

        var k;
        if(k=cineFnOrderGetKey()){

            var param = {
                reqType:'man',
                reqIdent:id,
                reqAction:'restodata',
                reqQuery:'putorderstate',
                reqEvent: cineFnOrderAfterPromote,
                reqEventData: true,
                reqWindow: false,
                reqTitle:'',
                reqAppTitle:"",
                reqBtnName:'',
                reqSpecial:'cine-fn-info',
                reqData:step,
                reqExt: k.key,
                reqUserKey:true,
                reqRepeat:function(e){cineFnOrderPromote(e,this.id,this.step)}.bind({id:id,step:step})
            };

            $cine().rexec.getManual(e,param);

        } else {
            alert('Something goes wrong please contact support');
        }

    }

    function cineFnOrderResendPrint(e,id){
        var k;
        if(k=cineFnOrderGetKey()){

            var param = {
                reqType:'man',
                reqIdent:id,
                reqAction:'restodata',
                reqQuery:'putorderprint',
                reqEvent: false,
                reqEventData: true,
                reqWindow: false,
                reqTitle:'',
                reqAppTitle:"",
                reqBtnName:'',
                reqSpecial:'cine-fn-info',
                reqData:'',
                reqExt: k.key,
                reqUserKey:true
            };

            $cine().rexec.getManual(e,param);

        } else {
            alert('Something goes wrong please contact support');
        }
    }

    // ---------------------------------------------------------
    // ---------------- AFTER PROMOTION ------------------------
    // ---------------------------------------------------------

    function cineFnOrderAfterPromote(e,obj){
        if(obj.success)
        {
            cineFnLatestItem=0;
            var r=obj.result;
            var n=document.getElementById('cine_order_status'+r.order);
            var l=document.getElementById('c_order_stat'+r.order);
            l.className='cine-list-item-f c-list-stat '+cineRestoStateClr[r.status];
            n.innerHTML=cineRestoState[r.status];

            var b = document.getElementById('cine-fn-buttons');
            var h = b.firstChild.clientHeight;
            cineFnClearDOM(b);
            if(r.status<6) {
                b.appendChild(cineFnOrderButtons(h, r.order, '', r.status));
            } else {
                var i = document.getElementById('c_order'+ r.order);
                i.parentNode.removeChild(i);
            }
        }
    }
    function cineFnOrderSetKey(id,key){
        if(window.localStorage!=='undefined'){
            var res = {order:id,key:key};
            window.localStorage.setItem('c_activeorder',JSON.stringify(res));
            return true;
        }
        return false;
    }
    function cineFnOrderGetKey(){
        if(window.localStorage!=='undefined'){
            return JSON.parse(window.localStorage.getItem('c_activeorder'));
        }
        return false;
    }
    function cineFnClearDOM(node){
        while (node.firstChild){
            node.removeChild(node.firstChild);
        }
    }



    // ----------------------------------------------------
    // OPERATIONS WITH MENU
    // ----------------------------------------------------
    var cineFnWindowLayout=null;

    function cineFnEditOrder(e,id){

        var param = {
            reqType:'man',
            reqIdent:id,
            reqAction:'restodata',
            reqQuery:'getrestomenu',
            reqEvent: cineFnEditOrderLoad,
            reqEventData: true,
            reqWindow: true,
            reqTitle:'',
            reqAppTitle:"Edit Order",
            reqBtnName:'',
            reqSpecial:'cine-fn-info',
            reqData:cineRestoOrdersId,
            reqExt:'',
            reqUserKey:true,
            reqRepeat:function(e){cineFnEditOrder(e,this)}.bind(id),
            reqBackBar:true,
            reqFullWidth:true
        };

        $cine().rexec.getManual(e,param);

    }

    function cineFnEditOrderLoad(e,obj){

        if(obj.success){

            cineTempItemList={};

            var m=obj.result;
            var s=obj.side;

            cineFnMenuArray=m;
            cineFnSidesArray=s;

            var c=cineFnEditOrderMarkup(e);
            cineFnWindowLayout=c;

            var mnu=cineFnRenderMenu(m,1,e,false,obj.order,c.window);
            c.left.appendChild(mnu);

            var it=obj.items;
            for(var k in it){

                if(it.hasOwnProperty(k)) {
                    cur = it[k];
                    itm = Object.keys(cur);
                    el = cur[itm[0]];
                    var to = document.createElement('div');
                    to.style.cssText = 'width:100%; height:48px; border-bottom:1px dotted #DDDDDD; text-align:left;';
                    to.setAttribute('id', 'c_temp_' + k);

                    var tt = document.createElement('div');
                    tt.className = 'inline';
                    tt.style.cssText = 'width:60%; height:48px; padding-top:8px;';
                    tt.innerHTML = '<h4>' + el.n + '</h4>';
                    to.appendChild(tt);

                    tt = document.createElement('div');
                    tt.className = 'inline';
                    tt.setAttribute('id', 'ciqt_' + k);
                    tt.style.cssText = 'width:10%; height:48px; padding-top:8px; padding-left:1%; padding-right:1%;';
                    tt.innerHTML = '<h4>x' + el.q + '</h4>';
                    to.appendChild(tt);

                    tt = document.createElement('div');
                    tt.className = 'inline';
                    tt.style.cssText = 'width:30%; height:48px;';
                    var tb = document.createElement('button');
                    tb.className = 'cine_fn_color_btn cine_narrow_btn';
                    tb.innerHTML = '<div class="c-btn-delete"></div>';
                    tb.addEventListener('click', function (e) {
                        cineFnEditOrderIdelete(e, this.id, this.nid, this.oid, this.key);
                    }.bind({id: k, nid: itm[0], oid: obj.order, key: obj.key}));
                    tt.appendChild(tb);
                    to.appendChild(tt);
                    c.right.appendChild(to);
                }
            }
        }
    }

    function cineFnEditOrdersSetItems(o,id,key){
        cineFnWindowLayout.right.innerHTML='';
        for(var k in o){
            cur=o[k];
            itm=Object.keys(cur);
            el=cur[itm[0]];
            var to=document.createElement('div');
            to.style.cssText = 'width:100%; height:48px; border-bottom:1px dotted #DDDDDD; text-align:left;';
            to.setAttribute('id','c_temp_'+k);

            var tt=document.createElement('div');
            tt.className='inline';
            tt.style.cssText = 'width:60%; height:48px; padding-top:8px;';
            tt.innerHTML='<h4>'+el.n+'</h4>';
            to.appendChild(tt);

            tt=document.createElement('div');
            tt.className='inline';
            tt.setAttribute('id','ciqt_'+k);
            tt.style.cssText = 'width:10%; height:48px; padding-top:8px; padding-left:1%; padding-right:1%;';
            tt.innerHTML='<h4>x'+el.q+'</h4>';
            to.appendChild(tt);

            tt=document.createElement('div');
            tt.className='inline';
            tt.style.cssText = 'width:30%; height:48px;';
            var tb=document.createElement('button');
            tb.className='cine_fn_color_btn cine_narrow_btn';
            tb.innerHTML='<div class="c-btn-delete"></div>';
            tb.addEventListener('click',function(e){cineFnEditOrderIdelete(e,this.id,this.nid,this.oid,this.key);}.bind({id:k,nid:itm[0],oid:id,key:key}));
            tt.appendChild(tb);
            to.appendChild(tt);
            cineFnWindowLayout.right.appendChild(to);
        }
    }

    function cineFnEditOrderIdelete(e,id,nid,oid,key){

        //console.log(nid);
        //console.log(oid);
        //console.log(key);
        var data=JSON.stringify({order:oid,item:id,subitem:nid});

        var param = {
            reqType:'man',
            reqIdent:oid,
            reqAction:'restoorder',
            reqQuery:'delitemfromorder',
            reqEvent: cineFnEditOrderIdeleteProc,
            reqEventData: true,
            reqWindow: false,
            reqTitle:'',
            reqBtnName:false,
            reqSpecial:'',
            reqData: data,
            reqExt:key
        };

        $cine().rexec.getManual(e,param);

    }

    function cineFnEditOrderIdeleteProc(e,r){

        var data= r.result;
        //console.log(r);
        var elem= document.getElementById('cie_'+data.item);
        var elemt= document.getElementById('c_temp_'+data.item);
        var elemq= document.getElementById('ciq_'+data.item);
        var elemtq= document.getElementById('ciqt_'+data.item);

        var ttlp= document.getElementById('cine_fn_rol_itotal');
        var ttlt= document.getElementById('cine_fn_rol_ttotal');
        var ttlo= document.getElementById('cine_fn_rol_ototal');

        var ttlu= document.getElementById('cine_fn_rol_utotal');

        if(data.q>0){
            elemq.innerHTML='<h4> x&nbsp;'+data.q+'</h4>';
            if(elemtq!=null)
                elemtq.innerHTML='<h4> x'+data.q+'</h4>';
        }
        else{
            if(elemt!=null)
                elemt.parentNode.removeChild(elemt);
            elem.parentNode.removeChild(elem);
        }

        $cine().order.countPrices(data.p,data.tax,data.tip);

        if(ttlu!=null){
            ttlu.textContent='$ '+ $cine().order.tip(astype.string);
        }

        ttlp.textContent='$ '+$cine().order.price(astype.string);
        ttlt.textContent='$ '+$cine().order.tax(astype.string);
        ttlo.textContent='$ '+$cine().order.total(astype.string);

        if(cinePriceListObject!=null){
            cinePriceListObject.innerHTML=(data.p).toFixed(2);
        }

    }
    function cineFnEditOrderMarkup(e){

        var l=document.createElement('div');
        var r=document.createElement('div');
        l.className='cineLayerPane70 cineLayerPaneFw';
        r.className='cineLayerPane30 cineLayerPaneFw';
        r.setAttribute('id','cine_item_temp_list');

        var m=e.getAttribute('modalid');
        var c=document.getElementById('cinecont'+m);
        c.style.width='100%';
        c.style.height=(e.clientHeight-40)+'px';
        c.appendChild(l);
        c.appendChild(r);
        return {left:l,right:r,window:m};
    }


    function cineFnRenderMenu(d,l,g,sg,i,w){

        var e=document.createElement('div');
        var mf,n,k,b,cur,cur2,prev;
        e.setAttribute('id','menulevel'+l);
        e.setAttribute('cinelevel',l);
        e.style.position='relative';
        e.style.cssText='position:relative; text-align:left;';

        if(!d){
            if(!d){
                d=cineFnMenuArray;
                if(!d || Object.keys(d).length<1){
                    n=document.createElement('div');
                    n.className='cine_fn_resto_menu_e';
                    n.innerHTML='<label> That section have no items </label>';
                    e.appendChild(n);
                }
            }
        }

        if(typeof d==='object'){

            if(l==1){
                for(k in d){
                    if(d.hasOwnProperty(k)){
                        n=document.createElement('div');
                        n.className='c-menu-items';
                        n.innerHTML='<label>'+d[k].title+'</label>';
                        n.addEventListener('click',function(e){cineFnRenderMenu(false,this.l,this.g,false,this.r,this.w)}.bind({g:k,l:l+1,r:i,w:w}));
                        e.appendChild(n);
                    }
                }

            }else if(l==2){

                cur = d[g].include;

                prev=document.getElementById('menulevel'+(l-1));
                b=cineFnRenderMenuBack(false,false,prev,e,true);
                e.appendChild(b);

                n=document.createElement('div');
                n.className='cine_fn_resto_menu_l';
                n.innerHTML=''+d[g].title+'';
                n.style.textAlign = 'center';
                e.appendChild(n);
                e.style.position='relative';
                e.style.cssText='position:relative; text-align:left;';

                for(k in cur){
                    if(cur.hasOwnProperty(k)){
                        n=document.createElement('div');
                        n.className='c-menu-items';
                        n.innerHTML='<label>'+cur[k].title+'</label>';
                        n.addEventListener('click',function(e){cineFnRenderMenu(false,this.l,this.g,this.sg,this.r,this.w)}.bind({g:g,sg:k,l:l+1,r:i,w:w}));
                        e.appendChild(n);
                    }
                }

                prev.style.display = 'none';
                prev.parentNode.appendChild(e);

            }else if(l==3){

                cur = d[g].include;
                cur2= cur[sg].include;

                prev=document.getElementById('menulevel'+(l-1));
                b=cineFnRenderMenuBack(false,false,prev,e,true);
                e.appendChild(b);
                e.style.position='relative';
                e.style.cssText='position:relative; text-align:left;';
                n=document.createElement('div');
                n.className='cine_fn_resto_menu_l';
                n.style.textAlign = 'center';
                n.innerHTML=''+cur[sg].title+'';
                e.appendChild(n);

                for(k in cur2){
                    if(cur2.hasOwnProperty(k)){
                        c=cur2[k];
                        p=c.price;
                        if(Number(p)>0)
                            p='$ '+ c.price;
                        else
                            p='';

                        n=document.createElement('div');
                        n.className='c-menu-items';
                        n.innerHTML='<div class="cine_fn_resto_menu_eit"><label>'+c.title+'</label><br/></div><div class="cine_fn_resto_menu_eip" style="position: absolute; bottom:0; width:100%; display: block; padding: 0;"><span style="float: right; padding:5px;">'+p+'</span></div>';
                        n.addEventListener('click',function(e){cineFnRenderMenuItem(this.i,this.d,this.g,this.r,this.w)}.bind({i:k,d:c,g:e,r:i,w:w}));
                        e.appendChild(n);
                    }
                }

                prev.style.display = 'none';
                prev.parentNode.appendChild(e);

            }
        }
        return e;
    }

    function cineFnRenderMenuItem(id,d,p,oid,w){

        cineSideOptions={};

        var e,b,n,sn,k;

        e=document.createElement('div');
        e.setAttribute('id','menulevel4');

        b=cineFnRenderMenuBack(false,false,p,e,{cart:true});
        e.appendChild(b);

        n=document.createElement('div');
        n.className='cine_fn_resto_menu_i_d';

        cinePriceObject={i:id,p:Number(d.price),n:d.title,d:d.desc,q:1,s:false};

        sn=document.createElement('div');
        sn.style.cssText='margin-top:25px;';
        sn.className='cine_fn_resto_menu_i_t';
        sn.innerHTML='<h3>'+d.title+'</h3>';
        n.appendChild(sn);

        sn=document.createElement('div');
        sn.className='cine_fn_resto_menu_i_i';
        sn.innerHTML=''+d.desc+'';

        n.appendChild(sn);
        e.appendChild(n);

        n=document.createElement('div');
        n.className='cine_fn_resto_menu_i_p';
        sn=document.createElement('div');
        sn.style.cssText='font-size:48px; font-weight:bold; height:48px; padding-top:15px; margin-top:25px; text-align:right;';
        sn.setAttribute('id','cine_fn_mlip'+id);
        sn.innerHTML='$ '+d.price;
        n.appendChild(sn);

        cinePriceTitle=sn;

        n.appendChild(sn);
        e.appendChild(n);

        var s,ds,ea=[];

        s=d.include;
        if(typeof s==='string') s=s.split(',');

        ds=cineFnSidesArray;
        if(!ds || Object.keys(ds).length<1) ds={};


        for(k in s){
            if(s.hasOwnProperty(k)){

                if($cine().helper.objectIndex(ds,s[k])){
                    var cur=ds[s[k]];
                    var sv=cineFnRenderSide(cur,s[k],id);

                    if(sv.type){
                        n=$cine().helper.frameLabeled({title:cur.name,elems:[sv.elem],color:'#f0f0f0'});
                        e.appendChild(n);
                    }
                    else
                        ea.push(sv.elem);
                }
            }
        }

        n=$cine().helper.frameLabeled({title:'Simple sides',elems:ea,color:'#f0f0f0'});
        e.appendChild(n);

        sn=document.createElement('textarea');
        sn.setAttribute('id','cine_fn_mlit'+id);
        sn.style.cssText = 'width:100%; height:80px; resize:none';
        n=$cine().helper.frameLabeled({title:'Additional information',elems:[sn],color:'#f0f0f0'});
        e.appendChild(n);

        sn=document.createElement('div');
        sn.style.width='100%';
        snb=document.createElement('button');
        snb.className='cine_fn_color_btn';
        snb.setAttribute('type','button');
        snb.innerHTML=" Add to order ";
        snb.setAttribute('id','cine_item'+id);
        snb.setAttribute('cineident',id);
        snb.style.width='80%';
        //snb.addEventListener('click',function(e){cineFnAddItemToList(e,this.id,this.il,this.ll,this.oid,this.win)}.bind({id:id,il:e,ll:p,oid:oid,win:w}));
        snb.addEventListener('click',function(e){cineFnProcessItemsToOrder(e,this.oid,this.item,this.win,this.pwin)}.bind({oid:oid,win:e,pwin:p,item:id}));
        sn.appendChild(snb);
        e.appendChild(sn);

        p.style.display = 'none';
        p.parentNode.appendChild(e);

    }

    var cItemPriceCounter=0;

    function cineFnRenderSide(d,s,id){

        var out={type:false,elem:false};

        var ret,tr1,tr2,tr3,td;
        var k,l=0,mode=false;
        var dv = d.variant;
        var dk = Object.keys(dv);
        var tdp=[];
        var tdb=[];
        var b,cp;

        // DETERMINE IF OBJECT HAVE ALREADY ACTIVE SIDES
        activeSide=cinePriceObject['s'];
        activeList={};
        var ak;
        if(activeSide){
            // If it has active sides let check the length of object is it > 0
            sideKey=Object.keys(activeSide);
            if(sideKey.length>0){
                for(ak in activeSide){
                    asc=activeSide[ak];
                    ver=(asc['v'].length>0)?asc['v']:null;
                    // Make the object with proper format items
                    activeList[ak]={i:Number(asc['i']),p:Number(asc['p']),p2:Number(asc['p2']),q:Number(asc['q']),v:ver};
                }
            }
        }
        // -----------------------------------------------

        if(dk.length>0){

            for(k in dv){
                if(dv.hasOwnProperty(k)){

                    // Let's check if our button is already need to be in ON state
                    classname='cine_fn_color_btn cine_side_btn';
                    if($cine().helper.objectIndex(activeList,s)){
                        if(activeList[s]['v']==k){
                            classname='cine_fn_color_btn cine_side_btn cine_btn_active';
                            price1=activeList[s]['p'];
                            price2=activeList[s]['p2'];
                            price1=(price1>0)?price1:0;
                            price2=(price2>0)?price2:0;
                            cItemPriceCounter+=price1+price2;
                        }
                    }

                    cp=Number(dv[k]);
                    b=document.createElement('button');
                    b.className=classname;
                    b.setAttribute('value',k);
                    b.setAttribute('number',l);
                    b.setAttribute('scope',s);
                    b.setAttribute('price',cp);
                    b.setAttribute('baseprice', d.price);
                    b.setAttribute('basename', d.name);
                    b.setAttribute('ident',id);
                    b.setAttribute('id',s+l);
                    b.textContent=k;

                    if(cp>0){
                        mode=true;
                        b.setAttribute('price',cp);
                        tdp.push('<div>$ '+cp+'</div>');
                    }
                    else if(cp==0){
                        b.setAttribute('price',0);
                        tdp.push('<div> Free </div>');
                    } else {
                        b.setAttribute('price',0);
                        tdp.push('<div></div>');
                    }
                    b.addEventListener('click',function(e){$cine().menu.sideSet(e.target)});
                    tdb.push(b);
                    sideb=s+l;
                    cineSideOptions[sideb]=b;
                    l++;

                }
            }

            ret=document.createElement('table');
            ret.style.width = '100%';
            var pts=l;
            tr1=document.createElement('tr');
            td=document.createElement('td');
            td.setAttribute('colspan',pts);
            td.className = 'info';
            td.textContent=d.desc;
            tr1.appendChild(td);
            ret.appendChild(tr1);

            // If all parts of side could have a price
            if(mode && Number(d.price)>0){
                tr1=document.createElement('tr');
                td=document.createElement('td');
                td.setAttribute('colspan',pts);
                td.textContent= '$' + d.price;
                tr1.appendChild(td);
                ret.appendChild(tr1);
            }
            // If only variants has price
            else if(mode && Number(d.price)==0) {
                tr1=document.createElement('tr');
                td=document.createElement('td');
                td.setAttribute('colspan',pts);
                td.textContent='Free';
                tr1.appendChild(td);
                ret.appendChild(tr1);
            }
            // If any other variant (no price at variants and price at basic, or all equal to zero)

            tr2=document.createElement('tr');
            tr3=document.createElement('tr');
            for(k=0;k<l;k++){
                td=document.createElement('td');
                td.style.width=Math.floor(100/pts)+'%';
                td.appendChild(tdb[k]);
                tr2.appendChild(td);
                td=document.createElement('td');
                td.style.width=Math.floor(100/pts)+'%';
                td.innerHTML=tdp[k];
                tr3.appendChild(td);
            }
            ret.appendChild(tr2);
            ret.appendChild(tr3);

            out.type=true;
            out.elem=ret;

        }
        // If no variants at all (only button to add)
        else {

            classname='cine_fn_color_btn cine_side_btn';
            if($cine().helper.objectIndex(activeList,s)){
                if(activeList[s]){
                    classname='cine_fn_color_btn cine_side_btn cine_btn_active';
                    price1=activeList[s]['p'];
                    price1=(price1>0)?price1:0;
                    cItemPriceCounter+=price1;
                }
            }
            b=document.createElement('button');
            b.className=classname;
            b.setAttribute('number',1);
            b.setAttribute('scope',s);
            b.setAttribute('baseprice', d.price);
            b.setAttribute('basename', d.name);
            b.setAttribute('ident',id);
            b.setAttribute('id',s+'1');
            b.textContent=d.name;
            b.addEventListener('click',function(e){$cine().menu.sideSet(e.target)});
            sideb=s+'1';
            cineSideOptions[sideb]=b;

            ret=document.createElement('div');
            ret.style.width = '33%';
            ret.className='inline';

            td=document.createElement('div');
            td.className = 'info';
            td.textContent=d.desc;
            ret.appendChild(td);

            td=document.createElement('div');
            td.style.width='100%';
            td.appendChild(b);

            ret.appendChild(td);

            if(Number(d.price)>0)
                price= '$' + d.price;
            else
                price= 'Free';

            td=document.createElement('div');
            td.textContent = price;
            td.style.width='100%';
            ret.appendChild(td);

            out.elem=ret;
        }
        return out;
    }

    function cineFnAddItemToList(e,id,il,ll,oid,win){

        var o=document.getElementById('cine_item_temp_list');

        var d = cinePriceObject;
        var n = d.n;

        var c=Object.keys(cineTempItemList);
        var l=c.length;

        if(l>0)
            c=parseInt(c[l-1]);
        else
            c=0;

        c++;
        cineTempItemList[c]=d;

        var to=document.createElement('div');
        to.style.cssText = 'width:100%; height:48px; border-bottom:1px dotted #DDDDDD; text-align:left;';
        to.setAttribute('id','c_temp_'+c);

        var tt=document.createElement('div');
        tt.className='inline';
        tt.style.cssText = 'width:70%; height:48px; padding-top:8px;';
        tt.innerHTML='<h4>'+n+'</h4>';
        to.appendChild(tt);

        tt=document.createElement('div');
        tt.className='inline';
        tt.style.cssText = 'width:30%; height:48px;';
        var tb=document.createElement('button');
        tb.className='cine_fn_color_btn cine_narrow_btn';
        tb.innerHTML='<div class="c-btn-delete"></div>';
        tb.addEventListener('click',function(e){cineFnRemItemFromList(e,this.btn,this.id,this.oid);}.bind({btn:tb,id:c,oid:oid}));
        tt.appendChild(tb);
        to.appendChild(tt);

        o.insertBefore(to,o.firstChild);

        if(l==0){
            cineFnBtnAddItemsToOrder(oid,win,o);
        }

        il.parentNode.removeChild(il);
        if(ll!=null){
            ll.style.display='block';
        }

    }

    function cineFnBtnAddItemsToOrder(oid,win,obj){

        var o=document.createElement('button');
        o.setAttribute('id','cine_fn_additem'+oid);
        o.className='cine_fn_color_btn';
        o.style.width='100%';
        o.innerHTML=' Add Items to Order ';
        o.addEventListener('click',function(e){cineFnProcessItemsToOrder(e,this.btn,this.id,this.win)}.bind({btn:o,id:oid,win:win}));
        obj.appendChild(o);

    }

    function cineFnRemItemFromList(e,btn,id,oid){

        delete cineTempItemList[id];
        btn=btn.parentNode.parentNode;
        btn.parentNode.removeChild(btn);

        var c=Object.keys(cineTempItemList);
        var l=c.length;
        if(l<1){
            btn=document.getElementById('cine_fn_additem'+oid);
            if(btn!=null)
                btn.parentNode.removeChild(btn);
        }

    }

    function cineFnProcessItemsToOrder(e,id,item,win,pwin){

        cineTempItemList[0]=cinePriceObject;
        var k;
        if(k=cineFnOrderGetKey()){

            text=null;
            var textfield=document.getElementById('cine_fn_mlit'+item);
            if(textfield!=null){
                text=textfield.value;
            }
            var dwin=[win,pwin];
            var data=JSON.stringify(cineTempItemList);

            var param = {
                reqType:'man',
                reqIdent:id,
                reqAction:'restodata',
                reqQuery:'putitemstoorder',
                reqEvent: cineFnProcessItemsAfter,
                reqEventData: true,
                reqWindow: false,
                reqTitle:'',
                reqAppTitle:"",
                reqBtnName:'',
                reqSpecial:dwin,
                reqData:data,
                reqAddData:text,
                reqExt: k.key,
                reqUserKey:true,
                reqRepeat:function(e){cineFnProcessItemsToOrder(e,this.id,this.win);}.bind({id:id,win:win})
            };

            $cine().rexec.getManual(false,param);

        } else {
            alert('Something goes wrong please contact support');
        }

    }

    function cineFnProcessItemsAfter(e,obj){

        var w=e[0];
        var p=e[1];

        if(obj.success)
        {
            w.parentNode.removeChild(w);
            p.style.display='block';
            r=obj.result;

            cineFnEditOrdersSetItems(r.order, r.id, r.shared);

            cineTempItemList={};
            cinePriceObject={};
            //cineFnMenuArray={};
            //cineFnSidesArray={};

            cineFnOrderDisplay(e,obj);
        }

    }

    function cineFnRenderMenuBack(e,s,p,c,o){

        if(!s){
            var n,i;
            n=document.createElement('div');
            n.className='cine_fn_resto_menu_b';
            n.style.cssText = 'border:none; height:64px;';

            var prevpm={};
            if(p!=null) {
                n.setAttribute('cineident',p.id);
                var edispl = p.style.display;
                var eclass = p.className;
                p.style.display = 'none';
                prevpm={d:edispl,c:eclass};
            }

            i=document.createElement('div');
            i.className='cine_fn_resto_menu_b_b';
            i.innerHTML = 'Return to previous';
            i.style.cssText = 'width:100%; background-color:#0c4f79; color:#ffffff; border-radius:4px; height:60px; padding:18px; text-align:center;';
            i.addEventListener('click',function(e){cineFnRenderMenuBack(e,true,this.p,this.c,this.attr)}.bind({p:p,c:c,attr:prevpm}));
            n.appendChild(i);
            return n;
        } else {
            if(c)
                c.parentNode.removeChild(c);
            if(p){
                var ttl=p.getAttribute('cinetitle');
                if(ttl!=null){
                    var atl=document.getElementById('cine_fn_ctitle');
                    atl.innerHTML=ttl;
                }

                if(o.d){
                    p.style.display=o.d;
                    p.className=o.c;
                } else
                    p.style.display='block';
            }
        }
        return false;
    }

    // *****************************************************
    // -----------------------------------------------------
    // ADD VARIANTS TO ITEMS
    // edit / add / remove sides to item
    //
    // changes to first version -> script will open only
    // existed sides for that item
    // -----------------------------------------------------
    // *****************************************************

    function cineRestoOrderAddSide(e,id){

        var k;
        if(k=cineFnOrderGetKey()) {
            var param = {
                reqType: 'man',
                reqIdent: cineBaseOrderId,
                reqAction: 'restodata',
                reqQuery: 'getordertoedit',
                reqEvent: cineRestoOrderAddSideDisplay,
                reqEventData: true,
                reqWindow: true,
                reqTitle: 'Restaurant Side-Menu Modifiers',
                reqAppTitle: "Modify Item",
                reqBtnName: '',
                reqSpecial: '',
                reqData: id,
                reqExt: k.key,
                reqUserKey: true,
                reqBackBar: true
            };
            $cine().rexec.getManual(e, param);
        }

    }

    function cineRestoOrderAddSideDisplay(e,o){

        cineSideOptions={};

        var m= e.getAttribute('modalid');
        var c= document.getElementById('cinecont'+m);

        if(o.success){

            var side=o.side;
            var d=o.order;
            var i=o.item;
            m=o.menu;
            var k,el,item,obj=null;

            var cont=document.createElement('div');
            cont.className='c-menu-cont';
            var btn=document.createElement('div');
            btn.className='c-menu-btn';

            // d -> Order ITEM with info / newitemid / pcard
            d=d[i];

            // Then we extracting d/i/n/p/q/s - parameters from item
            var id=null;
            for(k in d){
                if(k!='pcard' && k!='info'){
                    item=d[k];
                    id=k;
                    break;
                }
            }

            // Extracting OBJECT from menu array
            obj=findItemInObject(m,id);

            var abtn=document.createElement('button');
            abtn.className='cine_fn_color_btn fullheight halfwidth';
            abtn.innerHTML='Apply Changes To Item';
            abtn.addEventListener('click',function(e){cineRestoOrderAddSidePush(this)}.bind({window:e,item:i}));
            btn.appendChild(abtn);

            cineRestoItemObj={i:id,p:Number(item['p']),n:item['n'],d:item['d'],q:item['q'],s:item['s']};
            cineRestoItemObj.i=k;
            cineRestoSideMenuObj=side;

            // Item label and price information
            n=document.createElement('div');
            n.className='cine_fn_resto_menu_i_d';

            sn=document.createElement('div');
            sn.style.cssText='margin-top:25px;';
            sn.className='cine_fn_resto_menu_i_t';
            sn.innerHTML='<h3>'+item['n']+'</h3>';
            n.appendChild(sn);

            sn=document.createElement('div');
            sn.className='cine_fn_resto_menu_i_i';
            sn.textContent=''+item['d']+'';

            n.appendChild(sn);
            c.appendChild(n);

            n=document.createElement('div');
            n.className='cine_fn_resto_menu_i_p';
            sn=document.createElement('div');
            sn.style.cssText='font-size:48px; font-weight:bold; height:48px; padding-top:15px; margin-top:25px; text-align:right;';
            sn.setAttribute('id','cine_fn_mlip'+id);
            sn.textContent='$ '+item['p'];
            n.appendChild(sn);
            c.appendChild(n);

            // If we succesfully retrieved object from menu
            if(obj!=null)
            {

                cinePriceTitle=sn;
                cItemPriceCounter=Number(item['p']);
                cinePriceObject={i:id,p:Number(item['p']),n:item['n'],d:item['d'],q:item['q'],s:item['s']};

                // V = ITEM SIDE VARIANTS
                //var v = item['s'];
                var ea = [];

                var s = obj['include'];
                if (typeof s === 'string')
                    s = s.split(',');

                if (!s || Object.keys(s).length < 1)
                    s = {};


                for (k in s)
                {
                    if (s.hasOwnProperty(k)) {
                        citem = s[k];
                        if ($cine().helper.objectIndex(side,citem))
                        {
                            var cur = side[citem];
                            var sv = cineFnRenderSide(cur,citem,id);

                            if (sv.type) {
                                first = $cine().helper.frameLabeled({
                                    title: cur.name,
                                    elems: [sv.elem],
                                    color: '#f0f0f0'
                                });
                                c.appendChild(first);
                            }
                            else
                                ea.push(sv.elem);
                        }
                    }
                }

                cinePriceTitle.textContent='$ '+cItemPriceCounter;
                second = $cine().helper.frameLabeled({title: 'Simple sides', elems: ea, color: '#f0f0f0'});
                c.appendChild(second);
            }


            /*
            for(k in s){

                cur=s[k];
                cuv=s[k].variant;
                cuk=Object.keys(cuv);

                el=document.createElement('div');
                if(v.hasOwnProperty(k))
                    el.className = 'c-smenu-items c-smenu-items-a';
                else
                    el.className = 'c-smenu-items';

                el.innerHTML = s[k].name;

                if(cuk.length>0){

                    el.addEventListener('click',
                        function(e){
                            var is=cineRestoItemObj['s'];
                            var elm=e.target;
                            if(is.hasOwnProperty(this.item)){
                                delete is[this.item];
                                elm.className = 'c-smenu-items';
                            } else {
                                cineRestoOrderAddSideVars(elm,this);
                            }
                        }.bind({variant:cuv,item:k}));

                } else {

                    el.addEventListener('click',
                        function(e){
                            var is=cineRestoItemObj['s'];
                            var elm=e.target;
                            if(is.hasOwnProperty(this.item)){
                                delete is[this.item];
                                elm.className = 'c-smenu-items';
                            } else {
                                cineRestoOrderAddSideSimple(elm,this);
                            }
                        }.bind({item:k}));

                }
                cont.appendChild(el);

            }
            */

            //c.appendChild(ea);
            c.appendChild(btn);
        }

    }

    function findItemInObject(o,e){

        var k,c,i,sk,sc,si,tk,tc,ti;
        for(k in o){
            c=o[k];
            i=c['include'];
            if(i){

                for(sk in i){
                    sc=i[sk];
                    si=sc['include'];

                    if(si){

                        for(tk in si){

                            if(tk==e){
                                return si[tk];
                            }

                        }
                    }
                }

            }
        }
        return false;
    }

    /*
    function cineRestoOrderAddSideVars(e,o){

        var tm=cOpenTinyModal({});
        var c=tm.content;
        c.style.cssText='height:100%; padding-top:10px; padding-bottom:15px; padding-left:20px; padding-right:20px; text-align:center;';
        var k,l;

        key=Object.keys(o.variant);
        l=key.length;
        obj= o.variant;
        for(k in obj){

            cur=obj[k];

            cbt=document.createElement('button');
            cbt.className='cine_fn_color_btn fullheight';
            w=(100/l)-2;
            cbt.style.width=w+'%';
            cbt.innerHTML=k;
            cbt.addEventListener('click',function(e){cineRestoOrderAddSideAddVar(e,this)}.bind({window:tm,item:o.item,variant:k,block:e}));
            c.appendChild(cbt);

        }

    }

    function cineRestoOrderAddSideAddVar(e,o){

        var proc=false,k,i=0,v=o['variant'],p1=0,p2=0;

        var is=cineRestoItemObj['s'];
        var sd=cineRestoSideMenuObj[o.item];
        var sdv=sd['variant'];

        for(k in sdv){
            if(k==v){
                proc=true;
                p2=sdv[k];
                break;
            }
            i++;
        }

        if(proc){
            var ndata={n:sd['name'],v:v,i:i,p:parseInt(sd['price']),p2:parseInt(p2),q:0};
            o.block.className = 'c-smenu-items c-smenu-items-a';
            if(!is){
                is={};
            }
            is[o.item]=ndata;
            cineRestoItemObj.s=is;

            var w=o.window;
            w.under.style.display='none';
            w.under.parentNode.removeChild(w.under);
            w.modal.parentNode.removeChild(w.modal);
        }

        //console.log(is);

    }

    function cineRestoOrderAddSideSimple(e,o){

        var is=cineRestoItemObj['s'];
        var sd=cineRestoSideMenuObj[o.item];
        var ndata={n:sd['name'],v:'',i:1,p:parseInt(sd['price']),p2:null,q:0};

        e.className='c-smenu-items c-smenu-items-a';
        if(!is){
            is={};
        }
        is[o.item]=ndata;
        cineRestoItemObj.s=is;

    }
    */

    function cineRestoOrderAddSidePush(e,i){

        var k;
        if(k=cineFnOrderGetKey()){
            var param = {
                reqType:'man',
                reqIdent:cineBaseOrderId,
                reqAction:'restodata',
                reqQuery:'putorderitem',
                reqEvent:cineRestoOrderAddSideFinish,
                reqEventData: true,
                reqWindow: false,
                reqTitle:'',
                reqAppTitle:"",
                reqBtnName:'',
                reqSpecial: e.window,
                reqData:JSON.stringify(cinePriceObject),
                reqAddData: e.item,
                reqExt:k.key,
                reqUserKey:true
            };
            $cine().rexec.getManual(e.window,param);
        }

    }

    function cineRestoOrderAddSideFinish(e,o){

        if(o.success){
            var otab=document.getElementById('c_order_i_'+ o.order);
            var frame=otab.parentNode;
            var osum=document.getElementById('cine_fn_order_total');
            var summa=osum.parentNode;

            // Show items
            t=$cine().order.coItems(o['result'],o['order'],o['shared'],true,false,true);
            cineFnClearDOM(frame);
            frame.appendChild(t);

            // Show summary
            var s=$cine().order.coSummary(o['price'],o['tax'],o['tips']);
            cineFnClearDOM(summa);
            summa.appendChild(s);

            $cine().modal.destroyCurrent();
        }

    }



    // -----------------------------------------------------
    // PRELOADS TEMPORARY ----------------------------------
    // -----------------------------------------------------

    function cineStartOrderPoll(a,t){
        if(a){
            setTimeout(function(){cineStartOrderPoll(false,0)}.bind(t),t);
        }else{
            if(cineFnMainRefresh===undefined){
                cineFnMainRefresh=document.getElementsByClassName('c-orders-refresh');
            }
            if(cineFnIntervalRefresh==0)
                cineFnIntervalRefresh = setInterval(function(){cineOrdersRefresh(this)}.bind(cineFnMainRefresh[0]),8000);
        }
    }

    function cineRendrPreloadEl(){

        var d=document.getElementById('cine-preload');
        var cur,def,sc,si;
        d=d.value;
        if(d[0]=='{'){
            d=JSON.parse(d);
            for(var k in d){
                cur=d[k];
                def=cur.default;
                if(cur.type=='pane'){
                    sc=cur.elem;
                    for(var i in sc){
                        si=document.getElementById(i);
                        if(i==def)
                        {
                            si.className='pane-sw-active';
                            cineFnTabCurrent=si.getAttribute('cinedata');
                        }
                        else
                            si.className='pane-sw-inactive';
                        cineFnTabs[i]=si;
                        si.addEventListener('click',function(e){cinePaneSwicth(e,this.fn)}.bind({fn:sc[i]}));
                    }
                }
            }
        }

    }

    function cineStoragePreload(){
        if(window.localStorage!=='undefined')
            cineBaseRestoId=window.localStorage.getItem('cine_lastresto');
    }

    function cinePaneSwicth(e,fn){
        var o = e.target;

        var p = o.parentNode;
        var c = p.childNodes;
        var i = o.getAttribute('id');
        var d = o.getAttribute('cinedata');
        var cur,cn,go=false,oid,pid,num=0;

        for(var k in c){
            cur=c[k];
            cn=cur.className;
            if($cine().helper.findClass(cn,'pane-sw-active') && cur.id!=i){
                cur.className='pane-sw-inactive';
                go=true;
                pid=num;
            }
            if(cur.id==i){
                oid=num;
            }
            num++;
        }
        if(go){

            window.settings={fnevent:fn};
            var ufn = window[settings.fnevent];
            if(typeof ufn === "function"){
                if(oid>pid)
                    o.className='pane-sw-active pane-sw-right';
                else
                    o.className='pane-sw-active pane-sw-left';

                cineFnLatestItem=0;
                ufn(d);
                cineFnTabCurrent=d;
            }
        }
    }

    function cineFnListQuery(d){

        var time,r,o;
        var list = document.getElementById('cine-fn-list');

        time = new Date();
        time = (time.getTime()/1000)-2;

            if(d=='actual'){
                if(cineFnTabCurrent!=d)
                    cineFnResetFields(3);
                if(cineRestoOrdersTo==0 || cineRestoOrdersTo<time){
                    cineFnOrdersQuery(cineRestoOrdersId);
                } else {
                    r=cineRestoOrders;
                    o={success:true,result:r};
                    cineFnOrdersDisplay(false,o);
                }

            }
            else if(d=='past'){
                if(cineFnTabCurrent!=d)
                    cineFnResetFields(3);
                if(cineRestoPastOrdersTo==0 || cineRestoPastOrdersTo<time){
                    cineFnPastOrdersQuery(cineRestoOrdersId);
                } else {
                    r=cineRestoPastOrders;
                    o={success:true,result:r};
                    cineFnPastOrdersDisplay(false,o);
                }

            }

    }

    function cineOrdersRefresh(e){
        var d='';
        for(var i in cineFnTabs){
            if($cine().helper.findClass(cineFnTabs[i].className,'pane-sw-active')){
                d=cineFnTabs[i].getAttribute('cinedata');
            }
        }
        cineFnListQuery(d);
        e.className+=' c-orders-refresh-click';
        setTimeout(function(){this.className='c-orders-refresh'}.bind(e),500);
    }

    function cineTimeNormalize(h,m){
        var nh=h%12;
        if(nh==0)nh=12;
        return (nh<10?"0"+nh:nh)+":"+(m<10?"0"+m:m)+(h<12?' am':' pm');
    }

cineRendrPreloadEl();
cineStoragePreload();
</script>

</body>
</html>


