<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <title>VOILA - Restaurant statistics</title>
    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <!-- css3 animation effect for this template -->
    <!-- <link href="css/animate.min.css" rel="stylesheet"> -->
    <link href="css/default.css" rel="stylesheet">

    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script src="js/cine-min.js"></script>
    <script type="text/javascript" charset="utf-8">

        var delta;
        var wintme;
        var wintry;
        var winmax;
        var winhgt=0;
        var winnav=document.getElementById('cine_fn_nav_bar');
        var wintmp='';
        // Wait for device API libraries to load
        //
        function onLoad(){
            document.addEventListener("deviceready", onDeviceReady, false);
        }
        // device APIs are available
        //
        function onDeviceReady(){
            $cine().load.sysInit('page,resto');
            winhgt=window.innerHeight;
            winnav=document.getElementById('cine_fn_nav_bar');
            Keyboard.shrinkView(false);
            Keyboard.disableScrollingInShrinkView(false);
            Keyboard.onshowing=function(){
                winmax=400;
                wintry=0;
                //onKeyboardAppears(winnav);
                winnav.style.position='absolute';
            };
            Keyboard.fireOnHiding=function(){
                winnav.style.position='fixed';
                winnav.style.top=0+'px';
            };
        }

        function onKeyboardAppears(obj){
            wintme=setInterval(function(){onKeyboardMoves(this.o)}.bind({o:obj}),1);
        }
        function onKeyboardMoves(obj){
            if(wintry>winmax || wintry>window.innerHeight+20){
                clearInterval(wintme);
            }
            delta=winhgt-(winhgt-wintry);
            wintmp+=' TT: '+wintry+' DT:'+delta;
            obj.style.top=delta+'px';
            wintry+=2;
        }

    </script>

     <script>
        //$cine().load.sysInit('page');

        function unCollapse(){
            var m=document.getElementById('cine-fn-menu');
            if($cine().helper.findClass(m.className,'collapse')){
                m.className='navbar-collapse in';
            } else {
                m.className='navbar-collapse collapse';
            }
        }

    </script>

</head>

<body onload="onLoad();">
<input id="cine_fn_base_url_object" type="hidden" value=""/>
<input id="cine_fn_base_url_service" type="hidden" value="srv"/>
<input id="cine_fn_base_url_api" type="hidden" value="api"/>
<input id="cine_fn_base_cart_items" type="hidden" value="false"/>
<input id="cine_fn_base_resto_id" type="hidden" value="0">

<input id="cine-preload" type="hidden" value='{"pane1":{"type":"pane","default":"cine-pane1","elem":{"cine-pane1":"cineFnListQuery","cine-pane2":"cineFnListQuery"}}}' />
    

<!-- Fixed navbar start -->
<div class="navbar navbar-tshop navbar-fixed-top megamenu cine_nav_bg_none" role="navigation" style="padding-top:0; height:56px;" id="cine_fn_nav_bar">


    <!--<div class="container" -->

      <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" onclick="unCollapse()" data-target=".navbar-collapse"> <span class="sr-only"> Toggle navigation </span> <span class="icon-bar"> </span> <span class="icon-bar"> </span> <span class="icon-bar"> </span> </button>

          <span id="cine_fn_ctitle" class="navbar-brand" style="max-width:220px; position: relative; overflow: hidden; line-height:32px; margin-top: -4px;"> Dashboard </span>

          <div class="navbar-collapse collapse" id="cine-fn-menu">
              <ul class="nav navbar-nav" style="margin-left:20px; margin-right:0;">
                  <li class="dropdown megamenu-fullwidth"> <a class="dropdown-toggle" href="index.html">Restaurant control</a></li>
                  <li> <a href="#"> About Voilà and Contact </a> </li>
                  <li class="dropdown megamenu-fullwidth"> <a  class="dropdown-toggle" href="user.html">My Account</a></li>
                  <!--<li class="dropdown megamenu-fullwidth"> <a  class="dropdown-toggle" href="#"> FAQ's and Contact Us</a></li> -->
            </ul>
          </div>
      </div>
    

  <!--/.search-full--> 
  
</div>
<!-- /.Fixed navbar  -->

<div id="cine_fn_view" class="container main-container" cinetitle="Dashboard" style="height:100%;">

    <div style="position:relative; overflow:hidden; height:100px; margin-right:-15px; margin-left:-15px; background-color: transparent;">
    </div>

    <div class="row">

    
    </div>

</div>

<script>

var cFrameHeight=0;
var cFrameWidth=0;

var cViewFrame=null;
var cPaneFrame=null;
var cElemCalendar=null;

var cDateObject={y:0,m:0,d:0};
var cDateCurrentYear=new Date().getFullYear();
var cDateFirstLaunch=true;

var cineRestoState=['Created','Pushed to restaurant','Viewed by Restaurant','Rejected by Restaurant','Accepted by Restaurant','Meals Are Cooking','Payment pending','Order Processing have some errors','Closed ','Paid and Closed'];
var cineRestoStateClr=['black','yellow','yellow','black','green','green','purple','purple','grey','black'];
var cineRestoDays=['Yesterday','Today','Tomorrow','In Future'];
var cineMonthes=['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
var cineDaysInMonth=[0,31,28,31,30,31,30,31,31,30,31,30,31];
var cineDaysInMonthHigh=[0,31,29,31,30,31,30,31,31,30,31,30,31];

function cineIndexAfterLoad(){

    cViewFrame=document.getElementById('cine_fn_view');
    var layer=null;

    var h=cViewFrame.clientHeight;
    cFrameWidth=cViewFrame.clientWidth;

    var c=cViewFrame.childNodes;
    var l=c.length;
    var f,k=0;
    for(var i=0;i<l;i++){
        if(c[i].nodeType==1){
            if (k == 0)
                f = c[i].clientHeight;
            if (k == 1){
                cFrameHeight=h-f;
                layer=c[i];
                c[i].style.height = cFrameHeight + 'px';
            }
            k++;
        }
    }

    cStatPageLayout(layer);
}

function cStatPageLayout(e){

    if(e!=null){

        var b=cOptionButton({name:'Tips Per Day',appendTo:e,event:cTipsPerDay});


    }

}

function cTipsPerDay(e){

    cntr = document.createElement('div');
    cntr.className = 'cine_fn_modal_centerer';
    cntr.style.width='100%';
    vars={cinereqtitle:'Display amount of tips',cineapptitle:'Tips per day',cinebackbar:cViewFrame};
    obj = $cine().modal.set(cntr,false,0,'',vars,true,true);
    document.body.appendChild(obj);
    $cine().modal.align(obj);

    // execute 2 column view
    cTwoColumnView(cntr);
    // which fills cPaneFrame variable to store DOM objects
    cCalendarVertical(cPaneFrame.left);

}

function cTipsPerDayQuery(){

    //var t=document.getElementById('cine-fn-list');
    var param = {
        reqType:'man',
        reqIdent:0,
        reqInstance:'stat',
        reqAction:'restostat',
        reqQuery:'gettipperday',
        reqEvent: cTipsPerDayDisplay,
        reqEventData: true,
        reqWindow: false,
        reqTitle:'',
        reqAppTitle:"",
        reqBtnName:'',
        reqSpecial:cDateObject,
        reqData:JSON.stringify(cDateObject),
        reqExt:'',
        reqUserKey:true
    };

    $cine().rexec.getManual(false,param);

}

function cTipsPerDayDisplay(e,obj){

    var total=0;
    var orders=0;
    var active={};

    var count=0,countPast=0,countActive=0;

    pane=cPaneFrame.right;
    cFnClearDOM(pane);
    if(obj.success){

        var r=obj.result;
        var a=obj.active;
        var k,c,t,hour;

        // * * * * * * * * * * * * * * * * * * * *
        // QUERY OBJECT WITH ACTIVE ORDERS TO FORM
        // pending data orders into the table
        if(a){

            qYear=e['y'];
            qMonth=e['m'];
            qDay=e['d'];

            var days=(cCalendarIsLeap(qYear))?cineDaysInMonthHigh[qMonth]:cineDaysInMonth[qDay];

            // Count date for next day
            if(qDay+1>days){

                // Shift whole date if days out of bound
                nDay=1;
                nMonth=qMonth+1;
                if(nMonth>12){
                    nMonth=1;
                    nYear=qYear+1;
                }

            } else {
                nDay=qDay+1;
                nMonth=qMonth;
                nYear=qYear;
            }

            // Execute processor to build active orders object first
            for(k in a){

                if(a.hasOwnProperty(k)) {

                    c = a[k];
                    t = cTimeObject(c['o_date']);

                    if(t.y==qYear && t.m==qMonth && t.d==qDay && t.h>8 || t.y==nYear && t.m==nMonth && t.d==nDay && t.h<8){

                        if(active[t.h]){
                            active[t.h].push({price:Number(c['o_price']),tax:Number(c['o_tax']),tip:Number(c['o_tips']),hour: t.h,minute: t.i});
                        } else {
                            active[t.h]=[{price:Number(c['o_price']),tax:Number(c['o_tax']),tip:Number(c['o_tips']),hour: t.h,minute: t.i}];
                        }

                    }

                }

            }

        }
        // * * * * * * * * * * * * * * * * * * *
        // QUERY ACITIVE AND PAST ORDERS FOR
        // actual closed orders or pending
        var cont=document.createElement('div');

        //if(r){

            currHour=0;
            prevHour=8;

            var i=0;

            for(i=32;i>7;i--){

                isInsert=false;

                hour=(i>23)?Math.abs(i-24):i;

                subCont=document.createElement('div');

                if(r) {
                    for (k in r) {

                        if (r.hasOwnProperty(k)) {

                            c = r[k];
                            t = cTimeObject(c['po_date']);
                            oHour = t.h;

                            if (oHour == hour) {

                                $cine().order.countPrices(c['po_price'],c['po_tax'],c['po_tips']);

                                total += $cine().order.tip();
                                orders++;

                                innerBlock = cTipsPerDayDisplayTime(cineTimeNormalize(t.hour, t.minute), '$ ' + $cine().order.tip(astype.string));
                                subCont.appendChild(innerBlock);

                                isInsert = true;
                                count++;
                                countPast++;

                            }

                        }

                    }
                }

                if(active.hasOwnProperty(hour)){

                    activeEl=active[hour];
                    activeLen=activeEl.length;
                    for(ia=0;ia<activeLen;ia++)
                    {
                        cur=activeEl[ia];
                        innerBlock=cTipsPerDayDisplayTime(cineTimeNormalize(cur.hour, cur.minute),' PAYMENT PENDING');
                        subCont.appendChild(innerBlock);

                        isInsert=true;
                        count++;
                        countActive++;
                    }

                }

                if (isInsert) {
                    currHour = oHour;
                    hourDash = document.createElement('div');
                    hourDash.style.cssText = 'display:block; margin:10px; text-align:center; width:100%; font-size:32px;';
                    hourDash.textContent = hour + ':00';
                    cont.appendChild(hourDash);
                    cont.appendChild(subCont);
                }

            }

        //}

        run=document.createElement('div');
        if(count>0) {
            run.style.cssText = 'display:block; border-bottom:4px solid #333333; font-size:20px; padding:10px; width:80%; margin-left:20%; text-align:right;';
            countText = (count > 1) ? count + ' orders' : count + ' order';
            countPastText = (countPast > 1) ? countPast + ' orders' : countPast + ' order';
            run.innerHTML = '<span style="margin:5px;">Running total of ' + countText + '. Total tip amount of '+countPastText+' is: $ ' + total.toFixed(2) + '</span>';
        }

        pane.appendChild(run);
        pane.appendChild(cont);

    }

    if(!obj.success || count==0){
        innerBlock=cTipsPerDayDisplayTime('No orders','For that period');
        pane.appendChild(innerBlock);
    }
}

function cTipsPerDayDisplayTime(t,c){

    var e=document.createElement('div');
    e.style.cssText='display:inline-block; margin:5px 0 5px 20%; text-align:right; width:60%; font-size:16px;';

    u='<div style="border-bottom: 1px solid #e7c3c3; padding:2px;">'+t+'</div>';
    d='<div style="font-size:20px; padding:2px;"> '+c+'</div>';
    e.innerHTML=u+' '+d;

    return e;
}

function cCalendarVertical(e){

    var dc=document.createElement('div');
    var mc=document.createElement('div');
    var yc=document.createElement('div');

    css='position:relative; height:100%; display:inline-block; vertical-align:top; padding:0 1% 0 1%;';

    dc.style.cssText=css;
    mc.style.cssText=css;
    yc.style.cssText=css;

    dc.style.width='20%';
    mc.style.width='50%';
    yc.style.width='30%';

    cdate=new Date();
    cDateObject.d=cdate.getDate();
    cDateObject.m=cdate.getMonth()+1;
    cDateObject.y=cdate.getFullYear();

    hgt=e.clientHeight;
    dhgt=Math.floor(hgt/31);
    mhgt=Math.floor(hgt/12);
    yhgt=Math.floor(hgt/5);

    cElemCalendar={dayFrame:dc,monFrame:mc,yearFrame:yc,dayCell:dhgt,monCell:mhgt,yearCell:yhgt};

    cCalendarColumns(cDateObject.y,cDateObject.m,cDateObject.d);

    e.appendChild(dc);
    e.appendChild(mc);
    e.appendChild(yc);
}

function cCalendarColumns(y,m,d){

    var i=0;
    var days=(cCalendarIsLeap(y))?cineDaysInMonthHigh[m]:cineDaysInMonth[m];

    dFrm=cElemCalendar.dayFrame;
    mFrm=cElemCalendar.monFrame;
    yFrm=cElemCalendar.yearFrame;
    dHgt=cElemCalendar.dayCell;
    mHgt=cElemCalendar.monCell;
    yHgt=cElemCalendar.yearCell;

    cFnClearDOM(dFrm);
    cFnClearDOM(mFrm);
    cFnClearDOM(yFrm);

    for(i=1;i<=days;i++){
        el=cCalendarColumnEl('c_d'+i,i,dHgt,dFrm);
        if(i==d){
            el.className='cine_vcal_button vcal_active';
        } else {
            el.addEventListener('click',function(){cCalendarSwitchDay(this)}.bind(i));
        }
    }

    l=cineMonthes.length;
    for(i=0;i<l;i++){
        el=cCalendarColumnEl('c_m'+(i+1),cineMonthes[i],mHgt,mFrm);
        if(i==(m-1)){
            el.className='cine_vcal_button vcal_active';
        } else {
            el.addEventListener('click',function(){cCalendarSwitchMonth(this)}.bind(i+1));
        }
    }

    l=cDateCurrentYear;
    for(i=2014;i<=l;i++){
        el=cCalendarColumnEl('c_y'+(i),i,yHgt,yFrm);
        if(i==y){
            el.className='cine_vcal_button vcal_active';
        } else {
            el.addEventListener('click',function(){});
        }
    }

    cTipsPerDayQuery();
}

function cCalendarSwitchDay(d){

    var e=cPaneFrame.left;

    cDateObject.d=parseInt(d);
    cCalendarColumns(cDateObject.y,cDateObject.m,d);

    e.appendChild(cElemCalendar.dayFrame);
    e.appendChild(cElemCalendar.monFrame);
    e.appendChild(cElemCalendar.yearFrame);
}

function cCalendarSwitchMonth(m){

    var e=cPaneFrame.left;

    cDateObject.m=parseInt(m);
    cCalendarColumns(cDateObject.y,m,cDateObject.d);

    e.appendChild(cElemCalendar.dayFrame);
    e.appendChild(cElemCalendar.monFrame);
    e.appendChild(cElemCalendar.yearFrame);

}

function cCalendarColumnEl(id,name,height,block){

    var el=document.createElement('div');

    f=Math.round(height/2);
    p=f;
    f=(f>32)?32:f;

    el.setAttribute('id',id);
    el.className='cine_vcal_button';
    el.style.cssText='position:relative; display:block; height:'+height+'px; width:100%; text-align:center; font-size:'+f+'px; line-height:0; padding-top:'+p+'px;';
    el.textContent=name;
    block.appendChild(el);
    return el;

}

function cCalendarIsLeap(y){
    return (!(y % 4) || !((y % 100) && (y % 400)));
}
function cTwoColumnView(e){

    var l=document.createElement('div');
    var r=document.createElement('div');

    css='position:relative; height:100%; display:inline-block; vertical-align:top; padding:0 1% 0 1%; overflow-x:hidden; overflow-y:scroll;';

    l.style.cssText=css;
    r.style.cssText=css;

    l.style.width='35%';
    r.style.width='65%';

    e.appendChild(l);
    e.appendChild(r);

    cPaneFrame={left:l,right:r};
}

function cOptionButton(o){

    var e=document.createElement('button');
    e.style.cssText='width:23%; height:20%; position:relative; border-radius:12px; padding:12px; margin:1%; border:none; font-size:24px; color:#333333; background:#ffffff';
    e.textContent=o.name;
    e.addEventListener('click',function(e){o.event(this)}.bind(o.appendTo));
    if(o.hasOwnProperty('appendTo') && o.appendTo!=null){
        o.appendTo.appendChild(e);
    }
    return e;

}

function cFnClearDOM(node){
    while (node.firstChild){
        node.removeChild(node.firstChild);
    }
}

function cineFnRestoInit()
    {

        var t=document.getElementById('cine-fn-list');
        var r=document.getElementById('cine_fn_base_resto_id');
        var uid=r.value;

        /*
        var param = {
            reqType:'man',
            reqIdent:uid,
            reqAction:'restodata',
            reqQuery:'getrestodata',
            reqEvent: cineFnRestoQuery,
            reqEventData: true,
            reqWindow: false,
            reqTitle:'',
            reqAppTitle:"Restaurant Control",
            reqBtnName:'',
            reqSpecial:'cine-fn-list',
            reqData:'',
            reqExt:'',
            reqUserKey:true,
            reqRepeat:function(e){cineFnRestoInit();}
        };
        $cine().rexec.getManual(t,param);
        */
    }

</script>

</body>
</html>


