<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <title>VOILA - User control</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">


    <!-- css3 animation effect for this template -->
    <!-- <link href="css/animate.min.css" rel="stylesheet"> -->

    <!-- styles needed by mCustomScrollbar -->
    <!-- <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet"> -->
    <link href="css/default.css" rel="stylesheet">

    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script src="js/cine-min.js"></script>
    <script type="text/javascript" charset="utf-8">

        var delta;
        var wintme;
        var wintry;
        var winmax;
        var winhgt=0;
        var winnav=document.getElementById('cine_fn_nav_bar');
        var wintmp='';
        // Wait for device API libraries to load
        //
        function onLoad(){
            document.addEventListener("deviceready", onDeviceReady, false);
        }
        // device APIs are available
        //
        function onDeviceReady(){
            $cine().load.sysInit('page,user');
            winhgt=window.innerHeight;
            winnav=document.getElementById('cine_fn_nav_bar');
            Keyboard.onshowing=function(){
                winmax=400;
                wintry=0;
                //onKeyboardAppears(winnav);
                winnav.style.position='absolute';
            };
            Keyboard.fireOnHiding=function(){
                winnav.style.position='fixed';
                winnav.style.top=0+'px';
            };
        }

        function onKeyboardAppears(obj){
            wintme=setInterval(function(){onKeyboardMoves(this.o)}.bind({o:obj}),1);
        }
        function onKeyboardMoves(obj){
            if(wintry>winmax || wintry>window.innerHeight+20){
                clearInterval(wintme);
            }
            delta=winhgt-(winhgt-wintry);
            wintmp+=' TT: '+wintry+' DT:'+delta;
            obj.style.top=delta+'px';
            wintry+=2;
        }
    </script>

    <script>
        //$cine().load.sysInit('page,user');
        function unCollapse(){
            var m=document.getElementById('cine-fn-menu');
            if($cine().helper.findClass(m.className,'collapse')){
                m.className='navbar-collapse in';
            } else {
                m.className='navbar-collapse collapse';
            }
        }
    </script>

    <!-- <script src="js/pace.min.js"></script> -->

</head>

<body onload="onLoad();">
<input id="cine_fn_base_url_object" type="hidden" value=""/>
<input id="cine_fn_base_url_service" type="hidden" value="srv"/>
<input id="cine_fn_base_url_api" type="hidden" value="api"/>
<input id="cine_fn_base_cart_items" type="hidden" value="false"/>
    

<!-- Fixed navbar start -->
<div class="navbar navbar-tshop navbar-fixed-top megamenu cine_nav_bg_none" role="navigation" style="padding-top:0;" id="cine_fn_nav_bar">
  
  <div class="container">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" onclick="unCollapse()" data-target=".navbar-collapse"> <span class="sr-only"> Toggle navigation </span> <span class="icon-bar"> </span> <span class="icon-bar"> </span> <span class="icon-bar"> </span> </button>
        <span id="cine_fn_ctitle" class="navbar-brand" style="max-width:220px; position: relative; overflow: hidden; line-height:32px; margin-top: -4px;"> User Cabinet </span>

        <div class="navbar-collapse collapse" id="cine-fn-menu">
            <ul class="nav navbar-nav" style="margin-left:20px; margin-right: 0;">
                <li class="dropdown megamenu-fullwidth"> <a class="dropdown-toggle" href="index.html">Restaurant control</a></li>
                <li class="dropdown megamenu-fullwidth"> <a class="dropdown-toggle" href="stat.html">Dashboard</a></li>
                <li> <a href="#"> About Voilà and Contact </a> </li>
                <!-- <li class="dropdown megamenu-fullwidth"> <a class="dropdown-toggle" href="#"> FAQ's and Contact Us</a> -->
            </ul>
        </div>
    </div>
    
    <!-- this part is duplicate from cartMenu  keep it for mobile -->

    <!--/.navbar-cart-->
    

    <!--/.nav-collapse --> 
    
  </div>
  <!--/.container -->
  
  <!--/.search-full--> 
  
</div>
<!-- /.Fixed navbar  -->
    

<div id="cine_fn_view" class="container main-container" cinetitle="User Cabinet" style="height:100%;">

    <div style="position:relative; overflow:hidden; height:100px; margin-right:-15px; margin-left:-15px; background-color: transparent;">
    </div>
  <!--<div class="row">
    <div class="col-xs-12 rightSidebar pull-left">
      <h4><a href="inputLocation.html"><i class="fa fa-chevron-left"></i> Not in New York, NY? Change location </a></h4>
    </div>
  </div><!--/.row -->
  
    <div class="row">
        <div class="col-xs-12">

            <form class="form-horizontal">

            <div class="row userInfo">
                <!--cartContent-->
                    <div id="cine_fn_user_list" class="cineRoot cartContent w100">



                    </div>
                <!--cartContent-->
            </div>

            </form>

        </div>

        <!--<div class="gap"> </div>-->
        <div class="col-xs-12"></div>
    <!--/rightSidebar--> 
    
    </div><!--/row-->

    <div style="clear:both"></div>

</div><!-- /.main-container -->

<!-- JS FIELDS ADD WHAT YOU WANT
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<!--<script type="text/javascript" src="js/jquery-cur.js"></script>-->
<!--<script src="bootstrap/js/bootstrap.min.js"></script>-->

<!-- include  parallax plugin -->
<!-- <script type="text/javascript"  src="js/jquery.parallax-1.1.js"></script> -->

<!-- optionally include helper plugins -->
<!-- <script type="text/javascript"  src="js/helper-plugins/jquery.mousewheel.min.js"></script> -->

<!-- include mCustomScrollbar plugin //Custom Scrollbar  -->
<!--<script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script> -->

<!-- include carousel slider plugin  -->
<!--<script src="js/owl.carousel.min.js"></script> -->

<!-- jQuery minimalect // custom select   -->
<!--<script src="js/jquery.minimalect.min.js"></script> -->

<!-- include touchspin.js // touch friendly input spinner component   -->
<!--<script src="js/bootstrap.touchspin.js"></script> -->

<!-- include custom script for site  -->
<!-- <script src="js/script.js"></script> -->

<script>

    function cineIndexAfterLoad(){
        var v=document.getElementById('cine_fn_view');
        var h=v.clientHeight;
        var c=v.childNodes;
        var l=c.length;
        var f,k=0;
        for(var i=0;i<l;i++){
            if(c[i].nodeType==1){
                if (k == 0)
                    f = c[i].clientHeight;
                if (k == 1){
                    c[i].style.height = (h - f) + 'px';
                }
                k++;
            }
        }

        t=document.getElementById('cine_fn_user_list');

        var uid=0;
        var ukey=0;

        var param = {
            reqType:'man',
            reqIdent:uid,
            reqAction:'userdata',
            reqQuery:'getuserdata',
            reqEvent: cineFnUserDisplay,
            reqEventData: true,
            reqWindow: false,
            reqTitle:'',
            reqAppTitle:"Order checkout",
            reqBtnName:'',
            reqSpecial:'cine_fn_user_list',
            reqData:'',
            reqExt:'',
            reqUserKey:true,
            reqRepeat:function(e){cineFnUserInit()}
        };

        $cine().rexec.getManual(t,param);

    }

    function cineFnUserInit(){

            t=document.getElementById('cine_fn_user_list');

            var uid=0;
            var ukey=0;

            var param = {
                reqType:'man',
                reqIdent:uid,
                reqAction:'userdata',
                reqQuery:'getuserdata',
                reqEvent: cineFnUserDisplay,
                reqEventData: true,
                reqWindow: false,
                reqTitle:'',
                reqAppTitle:"Order checkout",
                reqBtnName:'',
                reqSpecial:'cine_fn_user_list',
                reqData:'',
                reqExt:'',
                reqUserKey:true,
                reqRepeat:function(e){cineFnUserInit()}
            };

            $cine().rexec.getManual(t,param);

    }

    function cineFnUserDisplay(e,obj){

        var o=document.getElementById(e);

        if(o!=null && obj.success){

            var r=obj.result;

            var tr,td,ti;
            var t=document.createElement('table');
            t.style.width='100%';
            t.style.cssText = 'text-align:center;';
            t.className = 'cine_fn_userinfo';
            // 1st row
            // --- Avatar field
            tr=document.createElement('tr');
            td=document.createElement('td');
            td.setAttribute('rowspan',2);
            td.setAttribute('id','cine_fn_avatar_big');
            td.style.width='50%';

            ti=document.createElement('div');
            ti.className='cine_fn_avatar_big';
            td.appendChild(ti);
            ti.innerHTML='avatar';

            tr.appendChild(td);
            // --- First name and Last name fields
            td=document.createElement('td');
            td.style.width='50%';
            td.innerHTML='<h4><span id="cineinfo_firstname">'+ r['firstname'] +'</span> <span id="cineinfo_lastname">'+ r['lastname'] +'</span> </h4>';
            tr.appendChild(td);

            t.appendChild(tr);
            // 2nd row
            // --- Address fields
            tr=document.createElement('tr');
            td=document.createElement('td');
            td.style.width='50%';
            td.innerHTML='<h5><span id="cineinfo_address_country">'+ r['address_country'] +'</span> <br /> <span id="cineinfo_address_city">'+ r['address_city'] +'</span> <span id="cineinfo_address_state">'+ r['address_state'] +'</span></h5>';
            tr.appendChild(td);

            t.appendChild(tr);

            // 3rd row
            // --- Button field
            tr=document.createElement('tr');
            td=document.createElement('td');
            td.setAttribute('colspan',2);
            td.className = 'cine_fn_userinfo_btn';

            ti=document.createElement('button');
            ti.className='cine_fn_color_btn';
            ti.innerHTML='Edit information';
            ti.addEventListener('click',function(e){cineFnUserEdit(e);});
            td.appendChild(ti);
            tr.appendChild(td);

            t.appendChild(tr);
            t=$cine().helper.frameLabeled({title:'User information',elems:t});

            o.appendChild(t);

            //cineFnUserCard(o);

        }
        else {
            //alert('Something go wrong');
        }


    }

    function cineFnUserDash(){


    }

    function cineFnUserEdit(e){

        var param={
            reqUser:0,
            reqType:"view",
            reqTitle:"Edit profile",
            reqIdent:0,
            reqAction: "userdata",
            reqQuery: "getuserdata",
            reqBack: "putuserdata",
            reqBtnName: "Save information",
            reqEvent: "procUserData",
            reqForm: "",
            reqCenter: "true",
            reqSpecial:'',
            reqUserKey:true,
            reqBackBar:true
        };

        $cine().rexec.getManual(e,param);

    }

    function cineFnUserCard(e){

        var param={
            reqUser:0,
            reqType:"man",
            reqTitle:"Edit profile",
            reqIdent:0,
            reqAction:"userdata",
            reqQuery:"getusercard",
            reqBack:'',
            reqBtnName:'',
            reqEvent: cineFnUserCardDisplay,
            reqEventData: true,
            reqWindow: false,
            reqForm: "",
            reqCenter: "true",
            reqSpecial: e.getAttribute('id'),
            reqUserKey:true
        };

        $cine().rexec.getManual(e,param);

    }

    function cineFnUserCardDisplay(e,d){

        e=document.getElementById(e);
        var tr,td,ti;
        var cd= d.result;
        var cr='';

        var ret=cineFnUserCardRndr(cd);

        var t=document.createElement('table');
        t.style.width='100%';
        t.style.cssText = 'text-align:center;';
        t.className = 'cine_fn_userinfo';
        // 1st row
        // --- Card field
        tr=document.createElement('tr');
        td=document.createElement('td');
        td.setAttribute('id','cine_fn_avatar_big');
        td.style.width='100%';

        ti=document.createElement('div');
        ti.className='';
        ti.setAttribute('id','cine_fn_userinfo_card');
        ti.innerHTML=ret;
        td.appendChild(ti);

        tr.appendChild(td);
        t.appendChild(tr);

        // 3rd row
        // --- Button field
        tr=document.createElement('tr');
        td=document.createElement('td');
        td.className = 'cine_fn_userinfo_btn';

        ti=document.createElement('button');
        ti.className='cine_fn_color_btn';
        ti.innerHTML='Edit credit cards';
        ti.addEventListener('click',function(e){cineFnUserCardEdit(e);});
        td.appendChild(ti);
        tr.appendChild(td);

        t.appendChild(tr);
        t=$cine().helper.frameLabeled({title:'Credit cards information',elems:t});
        e.appendChild(t);

    }

    function cineFnUserCardRndr(d){

        dnum='Number is nor available';
        if(d){
            for (var k in d) {
                cur = d[k];
                if(cur['def']==1){
                    dnum='XXXX XXXX XXXX '+cur['number'];
                }
            }
            cr='Your preferred card for payment is: <br/> <span id="cineinfo_card_number">'+dnum+'</span>';
        } else {
            cr='You have not add credit card yet';
        }
        return cr;
    }

    function cineFnUserCardEdit(e){

        var param={
            reqUser:0,
            reqType:"man",
            reqTitle:"Edit credit cards",
            reqIdent:0,
            reqAction:"userdata",
            reqQuery:"getusercard",
            reqBack:'',
            reqBtnName:'Done',
            reqEvent: procUserCard,
            reqEventData: true,
            reqWindow: true,
            reqForm: "",
            reqCenter: "true",
            reqSpecial: '',
            reqUserKey:true,
            reqBackBar:true
        };

        $cine().rexec.getManual(e,param);

    }

    // ------------------------------------------------------
    // OLDCODE
    // ------------------------------------------------------

    function updateCardList(listdata){

        var emty = document.getElementById('cinereq_u_pay_cards');
        var data = JSON.parse(listdata);
        var d,k,cur,defid,defnum=false;
        var i = 0;
        var defcd

        if(data.success){
            emty.innerHTML='';
            d=data['result'];
            if(d){

                for (k in d) {
                    if (d.hasOwnProperty(k)) {
                        cur = d[k];
                        visUserCard('div', emty, cur['id'], cur['number'], cur['exp'], cur['year'], cur['month'], cur['zip'],cur['def']);
                        if(cur['def']==1){
                            defnum=cur['number'];
                        }
                        i++;
                    }
                    else
                        break;
                }

                if(i>0) {
                    defcd = document.getElementById('cine_fn_userinfo_card');
                    if (defcd !== null && defnum) {
                        defcd.innerHTML = 'Your preferred card for payment is: <br/> <span id="cineinfo_card_number">XXXX XXXX XXXX ' + defnum + '</span>';
                    }
                }
            }

        }

        if(!data.success || i==0){
            visUserCard('div', emty, false, false, false, false, false, false, false);
            defcd = document.getElementById('cine_fn_userinfo_card');
            defcd.innerHTML = 'You have not add credit card yet';

        }

    }

    function procUserCard(e,d){
        var mid= e.getAttribute('modalid');
        var obj= document.getElementById('cinecont'+mid);
        var data = d.result;
        var emty = document.createElement('div');
        emty.setAttribute('id','cinereq_u_pay_cards');
        var k;

        if(d.success){
            for(var k in data){
                cur=data[k];
                if(data.hasOwnProperty(k)){
                    if(cur['def']==1){
                        defnum=cur['id'];
                    }
                    visUserCard('div',emty,cur['id'],cur['number'],cur['exp'],cur['year'],cur['month'],cur['zip'],cur['def']);
                }
                else
                    break;
            }
        }

        btn = $cine().resourse.button(true,'Add new credit card',false,false,addUserCard,'click','');
        obj.appendChild(emty);
        obj.appendChild(btn);
    }

    function addUserCard(e){
        var object = e.target; var form;
        param={
            init:object.id,
            title:'Add new credit card',
            content:'',
            type:1,
            buttons:2,
            btnname:'Ok,Cancel',
            isdefer:true,
            deferfn:updateCardList,
            submitfn:$cine().action.cardprocess,
            secondfn:false,
            thirdfn:false
        };
        form=$cine().modal.submodal(param);
        if(form)
            $cine().rexec.form('newcard',form);
    }

    function editUserCard(e){
        var form,object,objdata;
        object = e.target;
        objdata = document.getElementById(object.id+'_i').value;
        param={
            init:object.id,
            title:'Edit your card',
            content:'',
            type:1,
            buttons:3,
            btnname:'Ok,Cancel,Delete',
            isdefer:true,
            deferfn:updateCardList,
            submitfn:$cine().action.cardprocess,
            secondfn:false,
            thirdfn:$cine().action.cardprocess
        };

        form=$cine().modal.submodal(param);
        if(form)
            $cine().rexec.form('editcard',form,objdata);
    }

    function visUserCard(layer,parent,index,number,exp,year,month,postal,def){

        var elem,out,input;

        if(index){
            elem = document.createElement(layer);
            elem.setAttribute('id','cine_usercard_'+index);
            elem.setAttribute('cinecard',index);

            if(def==0)
                elem.style.cssText = 'width:100%; height:auto; padding:2px; border-radius:2px; cursor:pointer; background:#dedede;';
            if(def==1)
                elem.style.cssText = 'width:100%; height:auto; padding:2px; border-radius:2px; cursor:pointer; background:#ECFDDE;';

            elem.addEventListener('click',function(e){editUserCard(e);});

            out='XXXX XXXX XXXX'+number+'<br />';
            out+='Expiration: '+exp+'<br />';
            out+='Postal code: '+postal+'<br />';

            data={cardid:index,number:number,year:year,month:month,zip:postal};
            data=JSON.stringify(data);

            input=document.createElement('input');
            input.setAttribute('id','cine_usercard_'+index+'_i');
            input.setAttribute('type','hidden');
            input.setAttribute('value',data);
            elem.innerHTML = out;
            elem.appendChild(input);
            parent.appendChild(elem);
        } else {
            parent.innerHTML='';
        }

    }

</script>

</body>
</html>


